6111111666161613611-Ιι.1.]]ι.111666161.·; 1161111161-6. 125

[lfflaii ⁸1(⁰I. Quo 1611111116 61 qualiter hundredum teneri debeat. ·
[2] H. Quid faeiat oui aliquid ιιιιιο subreptum fuerit3 6ι de fnn's
inventie 'proprio 6616116, quomodo‘¹ dividendum 6ιι.
[6] HI. Si quis supersedeat et hundredi 'reprobet‘ iudicium.
[4] ΠΠ. 116 (1116131616 ematpeoorn 611161661111161116.
[5] V. si hundredum 1n alio hundreto furatum quid 11166113161
[6] VI. 116 manutentore² eius qni neotum aufugerit.
[1] VH. De infracto termino ιιι hundredo (6116111616.
[6] VHI. De precio titinni peoon‘s 6ι oppe³ 661116 61 1161161116.
[6] IX. (1111116 ponderis 611 ferrum tn'pliois ordalii.)

[1116116] hHoo 66ι111116111111, 616111611111111161116161611611 debeat.
[1-9] kImprimis ιιι 6611611611 - -116111161616 11Χὸ sol.

[IV 61111161-
6611666»

,wsff 1] 1611 Ubi 1166 indicia fuerunt] 11116111 uto.

[2] Π. ”Observando iudicio quoe apud (1166ι61616111 1116111111
posito.

[6] ΠΙ. 081ι]ιιι6,161(111111161616631161161116611116116,16161166
161 d latronum firmatione vei defensione 16166611 non possit3
et qui huno 1616111 'firmaverit ’

6) 6111111116 de legibus 16316 Adelstani (so J) Br 1))1161661666 6661106-
61161661166,666 Μ.Η16.Βν,1616166 11. Τ. und dem 1196.. 6) 6161111 Br.
d) dividendo 61666 q. 6116. 6-)-161Β6. ι) quid f. 1616611361111 6 h Br
3) -rat Br. h) 1 Br. i) -etum 1111 1) 116166 [Mersodro'fion 116666
11661661·6661166111Η66.;,ΙΗ1, wo 1116Ζ116166 6166661611 werden. 1) Ad-
hno de legibus eiusdem 16316 Adelsisni Br; 11616116611616 aus M. Hk. Br5
fehlt 1111 ιιι) fuerint Ηι. ιι) 116 iudiciis observandis que 6. (1.6(1116
ιιι. Br. ο) 116 divitibus vel generosis 6161. 1. non desistentibus Br.

1111611 in B, der 61111361136. Hs, folgt dies 6111 16116113, 611611
dori ohne 11613616 Nomen. 2) Vgl. ιι. S. 121, Anm. 7. 3) Auoh im
16111 oppa M. Hk (wo diter 611161116ιά ιι 161 Vooel 61116111), 1611666611
1666661; boppo 11, heppo [Hslsband] Ags. 4) 1166666666 1m Text3
11166116661136. [Β1666116111].5,3) ((161161116)]111111(1“11116166ιι11116111.ιι611611
in Blae. mit ,6086111ιὴ di. 31Μ111116. Allerdings 1163611 (16111616 116611

24011611616(ε11); 111. 6) 11166 811161 ιιι 113616161616611 nieht erhalten.

1116 Rubriken sind ¹(sermnihlich 611116 1366611611611636, ans dein 11611616)
11161 wohl vom Vi, 61161 wahrsoheinlioh naohtr'dglioh, der 6661661611 Aus-
gabe vorangestollt. ’ ' ¹

 

