11111 immer 1116161161. 35. Soviel aus verzweifelter Lege 1111116616
Gegner! 36. Η161 die ungelenke Arbeit [37] 661611 1611 dem Freunde‚
[38] ihrem Veranlasser‚ 161· sie bessem, bever die Km'tik 16111161 horrent!

**†Argumentum ················· S· 83

1. 16116116 1611666116 6161111111 161 Cnut. 2. Ale dieser 166
lange 61611 wehrende England 111111611611111 Norwegen hinzu 61-
6116116, regierte er es milde. 3. Er gab (16661161161 die Kirehe und ”
1116116116 161 81661 mit den Witan [4] Englands und 1111616116, Weih-
16611161 11 Winehester3 [511161 diese 11611161161161116, 1611111116 6116
Habe. [6] Dann pilgeme er nach 11611, wo 61111 116611611161-
rang erwarb. 7, 111 611616 1111116161. 8. 111161 semen wtirdigen
811161 genoss England weitere Freiheit. 9. 11611611 111116 durch

. Aelfwine 161 Winehester und Godwine zu Hurstesheved zum Ktnige
angenommen, auf Cnuts Verfessung 16161161, [10] und regielte 16611
1611 Wunsche 111161. 11. Daher 61611111 jene Verfassung, 161 England
ersehnt trotz Normanniseher Reformprogremme‚ [12116161 166 116-
1116116 11611 1116611611, auch wo 1161 ihm 611166 nach 6116111616
einrichtet. 13. Die 1611611116 (1666166161, 116 Einen erpressten
Grosehen mehr liebt als 1161 1611611611616, [14] soll gute Gesetze
erzeugen, [15] 616, die 616 Verleumdung und Ρό11611611 1111616116
Processklage schmiedet 16. Aber K'o'nig und Nmmannenherzog Hein-
11611161 116 6116111616 Staatsordnung. [17] Kirehenfreiheit und innere
Sieherheit hergestellt‚ [18] und tm'umphirt 111161 1161116661, 1611161161,
Β16161611, Μ61161·, 1111111161, 1161166116, Ρ61111161, AnJ'ou, Poitevinen,
111161, 111611. 19. 1116616 Pliinderer und Peiniger 11166161 116 Β6116
herausgeben und ergrauten im Kerker. 20. Heinm'ehs Erfolg 111161

v1 Inhalt: QuadripamituS‚ Argumentum.

116161116116111611161116, Β61111116, Μ611611,Β61611, 0661, 1616166,
Dives, 116161, bei Tinehebray [21] mit all der Intm'gue darzustetlen
1111116 61111161, 22. Jetzt sind wir 161· 01116616 161 Η11111166, 16161-
111 Ζ611166116116116611161 sicher. 23. Mit Herstellung 161 1111161
[24] tritt Heinriche kostenloses Reeht 61 816116 166 1111661116 (1611616161.
25. 11611 jener 1116111116 1111611 Heinriehs Regierung 111116, 1611 161
Mehnung seiner Gemahlin und dem Staatsrath. 26. 86116 1166111611
11111 nach Heinriehs Verfassung verlangen; [27] 1611 61 gab uns
Laga 1161116111 1111161 mit Wilhelms I. Verbesserungen und eigenen
Verordnungen. 28. Er 6616611111 66 die 111611111111161111.1611116116
Rechtserdnung3 111 66116 Ν6611161111616611611 11661 61611 lm'inftig Recht-
sehutz heffen. 29. All das zu preisen ist mir zu 116611. 30. Das
Erste Bueh hab’ ich 1116166111, 166 1116116 gesammelt, Acten 616 dem
Tagesstreit beigefiigt [31] und in 5 1116111616 geteilt. 311166 111616
111611 611111111661616116. (1666116 Lateiniseh iibmtragen, das Zweite

111-111161 161 (1666111611, das Dritte 11661611 1611 Ρ166666, das Vielte
vom Diebstahl.

 

