64 ffinleituna. X. 96-97: 11111118811111181111.

Τ ist Dm ndchst verwandt. Denn 11888811 Zusdtze kehren hier
und 11111 hier wiede11, ebenso wie Dm‘s Auslessungen.² 111118
zwischenzeilige und Bandglossen‚ auch die allen sonsfigen Hand-
88111111111118111811118113, undem, eingefi'nhrt von id est oder vel, in
T’s Text, gelegentlich zu einer 11118811 gevehlten stelle!

[1111 ’1 identiseh 81181 nahe verwandt war die Handsehrift von
11818181 111 einem Werke J. Bale’s‚ das 18111181, Bibl. Brit-Hiber-
11188 151 811111, die Anfangsworte ausgezogen werden: Leqes quas
dicum Edw. reqem ee [soi] Canuti; denn diese decken sich mit
dem Beginne T'e]

96. Τ 8811111111 nicht aus Dm; es 1118181 gleich zu Anfang
zwei von Dm dbemprungene Zeilen.⁵ Also aus einer verlorenen
118, ό, 11888811 'l'und Dm. Dies 6⁶, dem Quadfipartims sicher
etwa gleichzeitig, 1188811118 noch 8111 Rande einen Zusatz des
Versassers zum Angelsfiehsisehen OriginaU, der sehon in R’s Text
eingeschoben ist, vem-et also mindestens in diesem Zuge eine
srdhere Entwieklungsstufe 1188 Werkes,

[97. Vereinzelte 111118, die scheinbar dieser Classification wider-
8818811883, sordem eine 1888811818 Erkldrung. Einige Fehler‚ welcheTmitR
1118111 gagen Ags. Origindl, ΚΞ und μ, 1811111811 zwei Absehreiber unabhdngig
durch 111111111ίὲ88 1188811 oder Siglen-Aussdsen begehen, 1118111811 mimmen-
111111, (mima fiir medicamentum, antea Af 11, 3. Femer haben Τ und R
gemeinsam defamatur 11 011 44, wo Dm und Hk neqetur lesen3 Verfasser
sehn'eb wohl dies 11888818 11118111 iiber jenes 111811 818018888,111111ρ(11’8
Vorlage) bot vermuthlieh ebenso wie d und μ noch beide Lesungen. -
1181181111 und Dm bietetT mit On'ginel 111111μ8111 Ende des Peragraphen
1101153 11 ipse yraviter iudice& vielleicht 8181111811 1118881110118 1110881111-
1181111118 wegen Raummangels am Raude und ebenso in d und ρ und wurden
von don beiden Sohreibern (181Η88.11111 und 11111818811811. 0181118118 gegen
R 1111111118 11881 Τ im 0111118111,ι mit Original, K 2 und μ 1111114119 reser-
vari 1811, dies mag des Verfassers spiiterer Nachtrag in ρ und 1188111,

*nm-...—

1) Π 011 53 44, Rb. 51. 2111016111. 3) Πο1122. 4) H 011
45, 23 vgl. 0. 18. 5) Arg. 133 16. 6) 111111 gehdren viele Glossen Dm's
111111Τ’8;10115,2;12; 24;110114, 1; 53 73 103 ‘223 273 533 58, die
alle Κ2,11, Hk und Βι· 18111811. 7) 110112. 8) Uber (1186188888
8. 0. 86.

 

