60 IIinleitung, X. 88: Handsehristen: K 2.

-.-—-

titus mit dem Angelsdoha OrigInaI 0011011οηί11 und danaus den feh-
lenden Peragraphen 11111011130001111111101 (eine ArbeIt, (110 r'ibrigens
aueh an sioh beispiellos 111110), (101111 sowohl die 1101011001οΤ1οΠ-
nahme 1111 dae Angelsaehsisohe Reoht wie (11οΚ01111100 der Ale
englisehen Spraohe war unter Edward I. vollig erlosohen.] Nun-
mehr ddrfen wir lr’s sammtliohe dem Angelsaehsisohen OriginaI
naheren [0001101010 die (1011111101οῃ Auagabe (100 Quadripertitus
betraehten.² Und das sind grossentheila eolohe Wdrter, die der
11101001101, leot aller Handaehriften, auch an anderen 8101101113οΙ-
odohsisoh beibehr'elt‚ und nur bisweilen glossirde.

Κ2 hat z. B. I On 2, 411010, die anderen pretium natiuitatis, vgl.
0. 39. 43. In Ine 33 101101111Κ211010101011, (110 Ηο0. Β, Μ, Hk und Br haben
equi 1101100111, also halb 1101010111οη00, und 0101 (110 101110 Ηο., Τ, 00111
stabularius [nur irrig dazwisohen]: dies war offenbar (1001110100110101110000
iiber der Zeile oder amRande. naohdonr er endIioh das Wor'e ganz varstan-
(1011110110. 1121011111111110 23, l: oouqiidouea (ng. 0101151), wo andere
eousooii lesen, und Ine 57 (110 allen anderen Handsehrifden fehIenden, dem
On'g'rnal trau folgenden Worte quio ipsu 10101 domiuo suo perere. 11111048
010111 1111 111011010011 uiuuu 9011001001 ’111 Ka: sit uytoseroua (vgl. o. 53)
11011101· effertur, weit ’1111110101 als propter forisfactura uouiter 111011-
aierit der anderen Ηο0., Af19, 3 1111111 1100011, ,10110111110011011 ue
dorste in K: 01110 composuit, 01111111. o. 53) 110000100νο [ergdnze uou]
10100111, in der 1001101101οη Form aller anderen Handsohriften: custodiam
diffinitis praelocutionibus 0111001001, Ine 62 110101 zweimal bedrifed 10
000110,- (1011101001110 Quadripertitus zwar an (1011101101 Stella 011011100-
uouduru [vielmohrPfandbestellung] pertrahatur, an der ersten 0101111111-
lieh 10111 Κ2; 01 raotola pertrahatur, was 01 0101 spater versohleohterte
in 01 foueas 0001101111 (oder μ’0 001101101111)(101 anderen Handsohriften.
Af 16 ds udriso 1110100111 Ka riehdig: 01111001, bei naehtrdglioher Bearbei-
rung missverstand Verfasser dies ,Α1110110111 von der Fruoht, und daher
lesen die anderen Handaohriften: praequouies ufsiiyoi. dhnlioh Af 25, 1,
26, 3411110.

1) Ebenso 11001 K 2 in Af 9, 2ι111011100010 (01011 dense), wo die an·
deren Hss. qui homiuem furatur haben, und 01111111 1101110011 1111101 und
ganne Paragraphen Angelsdohsisoh, wo die iibrigen 1100. Lateinisohe 11101-
sedzung, oder doeh die Glosse daneben, hieron: Ar 33 f.; Ine 31, 45, 57,
101011, AGu 11. 2) Dasselbe Knterium veranlasste oben81, in Hn die
Spur q’s, einer 0101011 Ausgabe, zu finden.

 

