32 Einluituug, IV. 51: 111111111111111119 11191111191191.

bar, Augustin1 1911111 Er preist Aristoteles und Eusebius, die
9111111111111 gewiss 11111111119,2191191 Ciaero, Naso, Statius
1111111111, ulle mit 19111 wenig 19191111911191Β111ὂ11111. ur
1111111111 0111191111 Horaz, Juvenal und Maurob.8 8111111111θί-
gend plundert er Isidor, auch da wo 11 im Zusammenhauge eigana
Gudanken zu 1191911 vorgiba Ubrigens mag 91 die 8191191 aus
Isidor 11111 11 dassen Etymalogieen, sondern in einer „Perle“, einer
Blumanlese zum Schulgebrauoh, gefuudeu haben3 11111 sie begegneu
auuh 11 zuei, anderen damah'gen Auglulaauinisaheu 11791191.4

51. So 111911 11911 siah dieue Bildung auch 111 einer ung-
lisahen Β9191111111911111119 vor 1191 Eroberung 9111111111. Dagegen
nur durch Nordgaffischen Einfluss 1911111119 ’1791111191 Lex salita,
11111111191111111111191 oder doeh (111119111391911919 Rechtsliteratur
1191111 11191191, mag 91 111 11 1191911111 oder in 911911 Eng-
199191, von Le Β91 aus lituran‘sch umgebildeten, suste studirt
haben. 11191 zuei audere Englisehe 1199119111111 vom Begiun des
12. Ι11111, (119 11111311 Η911111 und 01111 Forstgesetze, kenneu
unabhaugig vom Quadripar‘aitus Rechtsaufzeichnungen (191 1111111-
suheu Reiohes3 aber 9111 im Gefolge 1111 Normunnischen Eruberuug
drangeu salahe nauh Britannien 911. Die Franaolateinisuhen‚ (191
Anglonormanuisoheu Ruahtsspraohe uiuht⁵ allgemein gelaufigen,

Rechtswarter des Quadripartitus siud:

admallare Gethingth 33 1111111 fiscalinas Ine 19; commaraioaes 1110103
AGu 13 aaaqa'ldaaas Af27; Ine 213 23,1; 111 As 8,6; contuberniam Af 31;
delatura 11117ς fodrum 1117111, yraaa'o Arg. 30; IV Au 33 1Π1112, 53
mallum 11 Aa 11112ος 111111198 III Eg 3; Ι1111111111Β Π 11126, 13 VI As
8, 2; autmutara Ι119 Rb. 263 raoainuarya· H 011712, 11111111 Ine 6, 2;
vgl. saqamaaaaa 811914. Vgl. 0. S. 19, Z. 5.

Viellaiaht folgaa 1191 Verfasser Ansegis, der ja auch Neustrien

angohurte, iudum er 9119 Eintheiluug seinos Werkes 11 1191Β119191
planta 1111191191 Kanig Caesar 111111. ·

1) Aus 1111111123 stammt (191111111111 dur Zeit Ded. 13. 2) 111
19111111 119111 (1111111111 1111 chrisma sagi 91 curabam uun 3, 4. 3) Ded.
11; 22, 111. 4) 119191 11911111 1 und Heunuuu, Mu. s, Eadmundi 42 bai
Liubaruuuu, Augluuuruu. 111256. - 1191111111 las 91 Firmicus Maternus3
s. 11. 60. 1111111911111111 zu 1111 111128 augeffihrten. 6) Ν1111 im Sinna
dur Iaduug 11111 Pramus uumh 1119 Partei, 11111111 ugk Β1111191 DRGI 179.

 

