164 Quadr. 11: 18. Oblibatsynode 1108. ,

111,18] quocumque gradu constitutiS, queWintonie¹ statuerunt Anselmus archie-

piscopus Cantuariensis etcum eo (11101111010101100000010000100100 et
omncs alii Anglie episcopi, in presentia gloriosi regis Henrici, assensu
omnium baronum suorum.

[1²] Statutum 001 111 presbyteri, diaconi, subdiaconi caste vivant et
feminas iu domibus suis non habeant preter proxima consanguinitate sibi
iunctas secundum hoc quod sanctal’ Nicone sinodus definivit. [2] 1111 vcro
presbiteri, diaconi sive subdiaconi, qui post interdictum Lundoniensis 0011-
011110 1011111100 suas tenuerint rel alias duxerint, si eleger·int‘¹ in sacris

ordinibus remanere, iurent, quod cum 0100 carnale commer-

cium non habebunt‘ amplius. [3] Statutum 001 etiam ut pre·

, dicte 10111100 in domost eorum vel ipsi in domos earum non intrent;
sed neque in eliqua domo scienter conveniant neque huiusmodi 1011110011]
territorio 00010010 1101110111,Ι Si 01110111 propter aliquam honestam causam
000 colloqui oporteat, cunr duobus ad minus legitimis testibus extra domum
colloquantur. [4] Si vero in duobus 0111 111 tribus legitimis testibus vel
publica parrochianorum 101110 aliquis eorum accusatus fuerit, quod 1100
statutum transierith, purgabit se adiunctis secum ordinis sui idoneis
testibus, s‘ex si presbiter, quinque si diaconus, IIII si subdiaconusi 1110-
rit. 0011 autem hee purgatio defecerit, ut transgressor 00011 010111111
iudicabitur. [5] 1111 01110111 presbiteri, qui, divini altaris 01 sacrorum ἦ
ordinum contemptorem preelegem'nt cum ,uxoribusm suis babitare, 0 ’
divino officio remoti ¹¹ extra 0110111111Ο ponantur, infames pronuntiati 1².
‘¹[7] Eadem sententia archidiaconos et 001101110οο 01111100 complectitur 01 de

0) Ζο1100 cus Wc'ltcc'os, 1011101οΗ00. 1) 00101οΝ10οι10 0. diffiniunt
Μ. Hic. 0) consilii MHtc. 11) si amplius missam celebrare voluerint,
[vellent aaa] eas 0 00 0111111110 010 facient alienas, ut 1100 11100 in domos ¹
eorum mor. rac. 0) 01 MHtc; 00111. co. 011111 010 0. n. habebunt. Br. ¹
1) -101 Μ. Η1. g) (1011100- aliqua fehlt M. 110Βο. 11) violasset Eae,
violaverit Flcr.,· violasse Br. i) non sript M. 00. 11) Sc mor. Eud.
Qui Bm Oum T.M.ch. l) 0101111 Mch. m)-mulieribus Fler. 11011.
11) omnique ecclesiastico beneficio privati slipen Br, Flor. 0.
nac. 00. 0) 1101111111 111110. ρ) pronuntiari Τ, q) [6] Qui vero

liest, 11111110 0111010111 folgen, den er auch 001101 benutzt. Grbsserer 11111011
bezeichnet 11101 das von Flor. u. uad. Abweichende. 1) So 1.Μ.Η11.Β1.

10 solemnitate pentecostes [1108, 211101, jedoch in weiteremSinne: nune-
01011027. Mai] opud Dandoniom Eadmer3 0110101110. 1108. 1101011110 1
Ort und [lag. 2) So Τ. M. Hk. Br. Vielmehr Tbomcs [27. Mai, litigosos]
0100100 orcle. m. [so auch Florl, 0010 6101011100 tunc nuper [21. Mai;
Hugo Son] adeundam 0011001 tendebas· 0110101,Ι 1101111101. Vgl. Eiul. 78.

 

