36 Einleitung, IV. 56-58: Verfesser lrdngt Gerhard v. York 01,

riche I. 00101 01 Klagen ein 11101(11οΒ001011(101(1030111011.1 hh 1

11111110 wohl, 1100110 aber 1111 zu dunhlem Ausdruehe die Wiehtig-
11011 des 11100111101101100, 1110011011100101100101 (1011011101 (10111101

1011110101 110110 Erwhhnung 10101 denen der seherfsinnigen 0010 ,

110101 Ivo von 01011100 und Hugo von Fleury, die eben 11011010,
1010 der Normandie und 1111 11011 1111 Heinrich Ι., fiber Kirche
und 81001 mit philosophieeher ’11010 und prahtieehem Erfolge

sehrieben. ³

56. Der Verfaseer widmete den Quadriparhitus 011011 engen
Freunde, 1100001 Name vielleieht 011012 nur dureh zuffillige Nach-
ldesigheit eines Rubrieators fehlt. Dieser Freund, der das Werh
101011000110101 0011, 1101011 Geistlioher, 1011011111οὴ er stand
11101 010 der Verfesser, wahrseheiniieh 111111 und Wsrrden, doeh
ohne Bisehof zu 0011.8 Er 1101110 das Missgeeehiek des Freundes
11111111 vielleieht 001101 1101111101. ΑΗ dies ergibh die Dedieetio ³
0110114

57. Der Verfasser stand in 10101 Beziehungen 11111 1111- ,

11001010 (10110111 von York⁵ Deseen Andenhen vertheidighe er 10011-
111011101 gegen den Sehimpf, den dae Yorher Domeapitei der Leiohe
angethan 110110; 010 Gerherd’s Briefen, vermuthlieh einem 110 ver-
lnrenen 01111001111110101 Register, 1101110 01 01110 Reihe 10101101-

bringen3 zu Gerhard's (11110101 11100110 01 zwei Urkundenehellen 2

und besehdnigte mit arger Verdrehung der Wahrheit deesen Be· Ῑ
hegen gegen Anselrn.

58. Sieher gehdrte der Versaeeer 11011 11111 Dome Yorhe, Τ
(100001 0010111101 01 00 hehig 0011111110,6 wehrseheinlieh iiberhaupt
’110111 zur 1111110101 Ρ101111. 110110010111111001, wie (100 die
Η1010111101101 Yorh‚⁷ 1111013111 Hexham 11111, die Fesdgkeit
gegenr'iber denterbury'e Hoheitsansprdehen Gerhard neehgerdhmh:
wusste dieser doeh 0011011 die Profession deni anderen Metropoliten
in einer Form 11 1010101, welche wenigshens die Naehfolger auf

1) Arg. 12-15. 2) S. 0. 24. 3) 80101 wiirde 0111101 vestra
paternitas oder 1111110100 1011011101. 4) Ded. lff.; 103 22 f.; 36 f.

5) S, 117711. 6) S. 1160, 7) Hugo Setovagina 0011011110100. ed. Reine
p. 110. 8) Simeo ed. Α110111Π239.

 

