124 Quadr. I: Had. - Blaseras3 Forsang.

[13311] “Septen sunt dona sanetib Spiritm - -
[3] m ad 31111113Ξ 11113313 de poue2 digno componatur seeundum
· fautum.⁸
[lo] Semperd enim 113131111111311111θ fautum et moderatio seeundum men-
suram pro Deo et seculo fieri.⁴

[12] mr de emendatione ordinis unapars episeopiss, seeunda 311 alteri,
tertia societati.

[naseas] ¹¹⁵De tiipiioi iuramento vel ordalio blaseriorum6 vel murdritorum.
'Dictum est de 11133311136 - -,- 3111111111τ obedienti.

[1111313] ¹Forfeng. Δ
Foiteng ubique —- - minori fuit periculom conquisitum. . , ’

3) Quot sunt dona Spiritus saneti 11333311άὸ1 K2; die anderen Hes.
13133 131333 Abanta aad 113 1113133111ίί der Edu. aret aa 3. 2,· Ε1

septem Br. b) Sp. se. K2. Br. 3) 33 1,· aequem emendationem (so

’ euersam Quaere. 3 3333331 3333311133 113. 1113313.
d) Semper — fastum iiberspra'apt K2. e) erpu'sruxe seeundum. 1)Ε1
emendationis o. u. p. episeopo, altera altari, et 1. 3. 9333333111. g) sit ep,
333. alt. Br; 311 13111 M. 1)]13133 Ubereetrist 11111 Ba· I M. Hk.
i) Diximus Κ, (1333 Aps. 1111131. 1) 33 11.Τ.Κ; pertinent MHtAEr.
1) H M; 11 De f. 1133133 1313311931 Buthrot, aleo eor Blas. ΗΙ3; unpe-
treomt 113131 Blae. mis. Das steca fetui! m) soK‚· pretio M.Hk.Br;
per. quam quisitum R.

' 1) ntes 3313 (ees auen moy, numm. senense seneen. 11, 629
eus K2 (11113113) folgt auoh in den Age. Has. D. O dem vorigen, mit dassen
32111113111113111313311111 gerasst. Des Quadrip. Lesart 131 vollstdndiger
3131) ino.1.6‚ 313 Η 13 3. 5, 133331 als oin 3. 10. 2) mir eam-
bryee (Halbbruoh) des Age. Or. las Quadrip. wohl eombryee und 31111113
das mit „Friedensbruoh“. 3) Hier sehiebt die Age. Hs. Ο 3. 12 ein. Ι
4) Die Ags. Hes. D. Ο, und danaoh die Edu, sohieben hier Cap. 11 ein,
das aberH fehlt, 311. Cepl wiederholt und 1111111131 inGrith (ApIV) 24
wiederkeh1t 5) Quaduip. 1311331131Β1333133 undForfeng als 11331331,
313333 beide Ags.Hse.B undH3 letzterer fehlt Forsang 3. 2. Β iibempn‘ngt
dmin eine Zeile, die aleo nur duroh Quudn'p. erhalten ist. 6) Blueiperus
liess Quadrip. 31131111 Π As 6, 2 uniibersetzt und in der jiingeren Hes.-
013333, M. Hk.Br, ganz fort. 7) byrig 1113133131 Quedmp. ditem mit euram
vgl. u. VI 13. Ρ13.

 

