74 111118111118,ΧΙ. 106: Einrichtung der 1818. 81188818.

188811118181) 1111818181, der im 18111. vor Hk das Argument'
1818188818111 118118..Μ81111811’8 Notiz2 und Hk 8811 ich im October
1883, naehdem ich Τ 881181 11111181 durehforseht3 und den In-
11811 des Zweiten Buches daraus 188188818111, 881118 1188881 Vor-
rede 8811881118118, 181118188 leider ohne Hardy zu 1811111181. „Zu
den Gesetzen der Angelsaehsen4“ 18818 ich daun den Plan zur
naehfulgenden Arbeit nieder3 ihre Ausfiihrung 1811888118 sich

zum Theil durch das 18188 vergebliehe Suehen 18811 der 1181111- “
schrift M.

Wdhrend (188 1111181188 dieser Arbeit verdffentliehte (118111818-
118811181118811818 commission: Twelfth 188811, 8888111111,8811. IX,
London 1891. Damit 8111 W. D. Maeray von der Handeehrift M
(1181118188111111 einiger 81118118 und (11118111 aus des Quadripertitus
Bueh H: 8. 4; 6-8; Anfang von 18 11111819.5

106. Der folgeude Text druekt in 81188181 Typen was des
Verfnssers Eigenthum oder im 01181181 nicht erhalten ist, in
111118181888811 81118 8188181 118111 8181 ohne 881181181118811111811,
11Ρ8111 (1181111181 1118188818 811811188881111818118. Sperrdrueh
18181181 11811818 Satu— oder Worhtheile 8118, 181 denen der Ver-
188881 von der 11111 des Originals ahwioh. 881818 8188181181
118118 Ζ1188118. Β8111811181188111111,881181Τ111 (hunde Ver-
ghehen sind 811888111811 R, M, Hk, Br 18118111118. Die Varian-
181 von K2 8118 8111188181, oder 881 darauf den Druck zu
81111181, geht 118111 an wegen der 81881 Verderbtheit dieses Codex
oder 11’8.6 1811 1111118 1118118118 11181811181181 und 8 fiir den 118881,
u fiir den Consonanten durch.

Der 811881111811881181118 soll die [1181818111 811818118111, auch
wird fiir 1118181181 118881 das 181811 (18811811888818, 8181188118

1) S. 81001. 2) 181181118181811, 88118181111811811111, 881118Α1-
818111 iiber Pseudo-Ulpian sriiher referiri3 8. jetzt 8. 23. 8) Ζ8. der
Sevigny-Stiftung, 1883, Germ. Abth. p. 127. 4)888.-Α1(1. 8118118188.
der 8811818-81111111811, 11811111111885). 5) 111111111111181 in Athenaeum
20. June 1891, 797 vermisst die Beriiehsichtigung verwandier Hss. und
meiner Arhuiien. - Eine 1811181188 Μ11111811ι118 iiber vorliegende Schrift
ersehien in den Sitzungsber. der Berl. Akau. 1891. 6) S. 0. 87. 1) P. 111 ff.

 

