Hinleitung, X. 94-95: Handsehriften: d3 Dm3 Τ. 63

94. Hine vierte Ausgebe‚ d, 1011110100 Dm 1101 Τ.

Dm, Cotton Domitian AVIII, mit einer Η8. 101 Kethedrelpriorei
zu 1101008101 1100118011 0101 eng 1011100111, 0011111001 den zwei
Legen see-110: Ded.; Arg.; 970n3 1071111000, 11111118
0. 1, aleo den Anfeng 108 Quadripanitus vollstendjger 018 irgend
ein anderen Codex, und zwar von 80111001 Hand um 1140, die
die Altenglisehen Aceente und (00181008 (ξ fiir 00 1101111111 und die
6108800 1111010101 11011002 110 Zeile setzt.

Dm 181 1180 110 1110810001 unabhengig von allen anderen
Η88. 810 10111111 heufig in Fldehtigkeitsfehlen3 und interpungirt
011 falech. Mit dem in dereelben Handeehrift epdt und willlnirlieh,
wohl eret durch Cotton, Zueemmengebundenen haben die zwei
Lagen 0101118 zu 11010. Die ihnen 01081 folgenden fehlen 0111101011
ein 10880108111888080111011, 0101081008 80111010 17. Jahn!

95. Τ, (10110οΤ1108 A 27 00111111 100 Quadnpartitus in einer
Hand vem Anfeng des 13. 101111100101185 von Folio 88 en, das, in
1111110101 Foliirnng als I gezdhlt, 01081 01000 8001011001 begann.
Velletendiger als 8110 0110110000 Η1018011111100, 1110101 d: f. 88
Arg.; 90¹ Cn3 104‘ Af-Ine; 121 ΙΑ8; 121⁴ H Α8; 1231101001
124 Νο11111001; Meree; 124¹ Ath3 Had3 125 Blae.; 125‘ I Eg3
126 IV Ae; 127 V Α8; 127’ III Ae; 128’“11ΙΑ8; 132 Ordel;
132¹ Aeu3 PsAGn3 133 HGu3 134⁴ Ι. Π 1111; 135⁴ I. Π11111;
136‘ Swer.; 137⁴ Wif; 138 Wer; ΙΑ11; 139111453 146 Ρο11;
wan IV A1r3 141' ΠΑ11; 143 Βο08.; 144 VII Α11; 145 Iudex3
145‘ H. HI Eg3 146⁴ ΠΙ Hm3 147⁴ H Wl; [147⁴ IH W163] 148‘
Gethingth3 149 Reet.; 151 [Bueh II] Praef.; 152 CHn3 153‘ Bneh II,
e.4f.; 154 0. 611.; 155 0. 91.; 156 0.12; 157 0.13-16;
158 0.17; 158⁴ 0.18; 159 019.7

1) Vgl. u. 101. 1811811111 010111600110 108 0101011100 Hk war, lag
diesem eine 111110, uns verlorene, Η8. 101 4. Ausgebe oder d ver. 2) Am
Raude 810111 110 810880 zu I Cn 243 H 60 4; 4, 1. 3) 810 11881 wene-
aus: Affll. 33 273 343 Af 1, 63 Ι 0118. 4) Schmin p. LXVIII. 5) Diese
Handsehrist setzt zur Anerdnung der Feier des 11, Eadward hinzu: martyris,
0010180101101 1110 8180 von dem 1161 heilig gesproehenen Bekenner (daffe-
deenfeld, Reg. pont. 10653). 6) Ob dies zum Quadripertitus gehdrt,
bleibt fraglieh3 8. 0. 17. 7) Es folgt in enderer Hand ein anderes Werk:
Versio 6011011100 zu 6011111111 (1. 176) Ρ801110-6001 (ε Sohund, Ap. XX).

 

