Quadripertitus I: iv. V. ΠΙ. Vi AEthelstan3 ΠΙ As. 127

[111011] AEpol[stauum]·1, agens gratiss
[1] primo ammonitionis decimarum,
[2] IL pacis confirmate,
[3] HI. condonationis omnium forisfactorum ante consilium3
[4] IHI. ne iniuste quis alterius hominemb recipiet, nec iibere
homini dominus iniuste hlafordsocnum interdicot3
[⁵] V. eornm supiioii⁰2 qui ab his discedent institutis,

[6] VI. eorum exilii³ qui pro divitiis vol parentele castigari ’

11011 possunt

[⁷] VH. De eo quod suorum hominum quisque dominusd sit fide-
1110001,ι 01 quomodo hoc possit fucere3 et de eius 01111104 qui Ι
noo mongo.

[0] VHI. De scutorum opere. Et ut emendetur⁰ quioquid vei
nimis¹ vel minus institutum fuerit ’

[1110 Pe] Kurissimei Episcopi tui de Kent⁸ et omnesll Οο111000)100ἰ

taini, comites5 et villani, tibi, 1101111110(111001100111101ιη ’

[0] - implere veleamus.

y 0)]1111011. Mch. 1))101110 Το111ς110111111οΜΗ1. o) suppl. Hk.
d) fehlt Hk. 0) verb. uus emendentur M. f) 1111111οΗ11. 9111011101
mou 11,- ennean 1) omnum. 0110110110. 1) 1110011012.
. 1) 11110100 1110,0011110000000100000,]1; Adhuc de legibus tempore
regis Adelsteni editis Br. [Die Uberschre'ft Iudicia civitatis Lundonie 01011
iu H, der 0111019011 Aac. He] Rubrilceole'ste 11010 Μ.Η1.Βν, fehlt R, Τ

und dem Ape. Oriqiual.

, 1) Dass M.Hk nur irrigAEthelred fiir AEthelstan setzten, beweist die
Bozugnahme auf des letzteren Gemote in c. 2. 3. 5. 7, 3. 2) Der Genitiv
hitngt wohl noch von pratici im Prolog ab. 3) Dor Text spricht nur uon
snefversetzung innerhulb des Reichs. 4) Vielleioht ein 1111111111), eutstauden
aus vorigem Capitol und irriger Deutimg von 0111110 exeat (d. h. hiervon
ubweicht). Denn nicht Strstvorschickung sondern Ungehorsumsbusse von
120001.οο1111011011010111 un, iudom er 01011001 00111011 Beichstugsschlus
opud erwteuyam, (d. i. ΠΑο. 3; 26) bezieht. Auoh ΙΠ Eum? struit mit
120 Sol. den, welcher 001110 Lento nicht in Biirgschaft 11111. 5) 90 eorl pe
ceorl ubersetzt Verfusser 00 Δί. 4, 23 ¹oleo „Vomehme 1111116011101110ιι zu
verstehen. 6) Die Rubriken sind dem nechfolgenden 101110 entnommen,

wohl bei der letzten Beerbeitung. 7) Manui. steht nicht im Text des

 

