Quadlipartitus I: AElired-In03 Rubr. zu Ine 57-69. 111

uma. 00ον.
[m 57] ·Ι)0 00011000 fmatu Si ceorlus intercipiatur furatum

quid iu domum suam attu-
11000.

[00] Deb cornu bovis. [001] 110 eornu 001 cauda vel 00010
bovis 00100000.

[00] ο110 00000 vacce.
[00] dDe 10100000100110.

[01] θ110 eymeseeattis‘ (ubi⁸ danda sint).
nm. 0 nn.
[00] ¹¹Si quis ad eeaee pertrahatur (id Sii quia 0000001110 transierit in

001 cantamenkl 00110οο002 001 00000 redimentis et iterum
anelidiams). delinquat.
[ss] ¹¹²Ds discessu 8010111111 hominis· Sineydeunduehomomutet meu-

aionem.
[04] ⁰De eo qui habet XX hidas.

[0] 1’De X hidis,

[00] eDe ΠΙ hidis 1.

[00] rDe virgata terre (vel' emplius ad gablum accipienda).
[681 tDe aydeundi hominis fugatione. de terra.

[69] uDe 0010 termino eum velleret 000.

a) 01 de Τ] LXI]]I Ha· 110 nativo in euius domo animal 1000100 10-
'veniatur Br. b) 01 de Τ,- IXV Hm 110 emendatione eornu 001 oculi
b. 0. 0. Br. 0) 01 de Τ. 1) LXVI 1110· LXV (u. 0. w.) Ba· 01 de Τ.
0) LXVIIHk; LII Τ. 1) -0110111, g) nurHle.Br. h) LXVIII HIcJ
LIII Τ, 1) De 00000010 pro (1011010 01 i. 1011 aecusatus Br. 1) eer-
tamen T. 1) ancillam Τ] uneidiam Dm. nunni] De d. 01101) LXIXHk.
0) 110 homine sidereundo mutante m. suam Br. 0) 0110 n· LXX Ha ’
De habente XX h. 01 mutante mansionem Br. p) et 1οΤ,· 001 Χ vel III
statt der 2Rubr. (aa 65 f.‚ dia Br fehlen) Η1. q) LXXI Si mutaverit
010001000οι faint Hk 00. r) LXXII Hm LXX (u. 0, w.) Br; et de Τ.
0) nur ΗΙ. Br (01000 v. 0.). 1) LV 110 sibe. I'; LXXIII Hu- De homine
sidereuudu fugato 110. 0) LXXIIII Hiu- LVI I'. v) uellem Hk.

1) „Befleekungt‘ (bai Το11011100); hierbei daehter. wohl an das Eugl.
00001011), 100 sieher MEngI. und vielleieht 100.0001001011[81001,11100101.
11101] 2) fauces auch im Texte. Aga. 00000 (Baete, 1110100)οΓ11101 011
fuum 010 Mittelengl. Venabular bei M'atzner 0. 0. 01010. 3) 10011010 (bei
Ducange) 7,Βο110010011ς antlia (Wasserpumpe‚ aueh Stretmitteh Sueten
Tib. 51) 00001001110101101011 aus Verweehselung 0111100. 0000 (magu
eeueboru = 0010100 im Corpus Glossar.

 

