111111111111. 100: Η111111111111εΗ1. 67

tiqnar im 11111111 π(111111111111111. Leges Canuti 1. 21; Leges
Aluredi f. 12b3 Leges 1111 regis f. 20α 111. Damals also be-
gann 111 Β111 wie Hk und war neeh gesonden. 11111 1111 die
ersten 20 1111111 verloren; 111 Quadripertitus beginnt 111 11121
(111111 1111111 146) 1111 baptismo d. 1. Ine 12. ,[111 17. 1111111111
nach Answeis 111 neuen Foliatien 111 Juvenal vergebunden und
der Anfang des Quadripertitus verloren.] M’s Sebreiber, der hbufig
5².er 1111111111, lebte um 1150. (Hine etwas jiingere Hand 11111
1111111 111 Quadriparbitus Stephan's Urkunde [vom Deeember 1153] -
111 Heinn'eh's [ΙΙ] Thronfelge3 diese 11111111 Uberheferung ist in
den Drneken² bisher nieht 1111111.)

M ist 11111 111 Hk nnd Br 11111111111111111131111111
Lesarten 111 Η1. Ζ1 ΠΙ 1111 b'ringt M, dem Angelsbehsisehen 111-
spreehend, einen Sehlussparagraphen, weleben hier 1111 anderen
Η11. 1111111111 111 1111 1111 Seite weiter, jedoeh nach 111 irrigen
Auffassnng des 111111111111111111111 111111811111,11111111ς11. Also
hat wohl der Uberarbeiter (durch ven M nnbeaehtete Pnnkte oder
Linien 11111 111 Ζ1111) naehtr'a'glieh den Peragraphen in HI Α11
gestriehen. M 111 11111114 111 1111115, 111 11 Hk und Br, den
librigen Handsehniften 11111111, 1111111111 1111, lag 1111 beiden
nieht vor.

100. Η1, Ζ1 Η11111111 11 11111111 111 ne. 228 befindet sich
jetzt 111 Handsehrift, 111 1111111111.Μ[111111111]Ρ[111111] 1111-
1111111111 1111111111111161, 1111 Ed. Colle Oap[italis] 1111111111 de
bane0⁶ gebbrbe. 1111111111111 Naebkomme, Seine Lordsehaft 111
(1111 von Leieester 111111 im September 1890 1111111111 111 (11111
(111111 ieh hier herzliehen 11111 11317), 111 Hand, den ieh sehon
1883 1111 hatte einsehen 1111111, fiir mieh 111 11111111 Tage

l) 11111 111111 ’11111 s. ο. 9. 2) kus Liber rubeus Seaee. bei Hymen,
Foedera J, 183 aueh Bremton 1037. 1111111111 1111 gedruekt wind, ersehien
Hist. Mss Commission ΧΠ. repon, 1111111 IX (1891), wo diese Urkunde
p. 119 abgedruekl ist. 3) 111 59, 1 bereynslcle, 11 Hk hereqesule liest.
4) 11151 1111111111111111111111111111. 5) 11138; 42, 6) 1111111111
aul f. 1 mit Parke1·'s Wappen. 7) Aneh den Herren Β11111111111111, Rev.
Alex. Napier, dem Sohne, und seinem 111111 111 111111111111 111111, 111
111111 11111 gezollt!

5*

 

