Einleitung‚ VI. 65: Quellen. 43

(16111611) 6611611116 161166. 1166116166 1161661616 England die Hi-
616111161 1161161611, Heinrich von Η6611661ο112 und Wilhelm von Mal-
mesbury.³ Am Quadripartitus 166666 sich auch, abgesehen von
Rubriken und (11666664, 6161661666 61161, 1161161611166111616111161-
arbeitungen erkennen.⁵ 11116 Grundlage ist 16666166 Verstandniss
des Angelsaohsischen, 1111166611 (166666 genauere und mehr 116161-
6166116611161616616 und 16161116168161111161616111.7 Nur 661166 66111161
(116 1161611163 66161166111161168 aue. Sogar in der Vulgata-Absohrift,
(116 (161161166661 ausgenommen hatte, 6661611 [11111616 36161116161116-
leitung zu (1161661166, 6111161161 61611 6611161 mehr (1661 1666161611-
61661166.9 11166 1116661166 sah er (166 On'ginal 6661116616 616. 16 (166
(16116116 16616166 1111611 jedooh 61616111 61 (166 Zusammenhang nur
aus noohmah'gem 11616116666 661661 Lateinischen Ubersetzung3 z. B.
setzte er 111 96161 anfangs irrig 61111161 ratione, (166616116111161111611-
tig mutatione mansionis. ¹⁰ Im Κ161666 1166161611 1666611661 an
dem Einen Quadsipanfiitus 6166 Entwioklung veffolgen von (16166-
voleommenen Ubersetzung‚ die (161 zwischenzeiligen insofern 6116611
als Unverstandenes in der Ursprache verbleibt‚ bis zur freien 1161611-
arbeitung des 16116116. 116611 war 6166166116, wie die meist vom
Englisohen unabhfingige Woffstellung 11666161, auch (116 1111116616
Stufe (1611111611 1161116 1166661616111116611616166, und 661616166116
6111611 sich auch die 1611616 (1661611 (166116611166111166, (116611166666,
1116111 fiber (1161116161166116 (16111168 61661 Sammlung und Ubersetzung.

' Vl. 1116 11161166 (166 1661666111116.

65. 116161 (166 55 Stiioken des Quadripartitus sind 14 661
hier, 10 andere nur durch Eine andere Handsohrift 61161166. Die
heutige Wissensohast 116661 nur 616 11616661 16661616161661161 116-
66116, (116 Β66111 61611 entgehen 11666. Verdient 6166 11161111 (166
1611666616 Sammeleifer 1161166 116111, 66 6116111 dagegen die 11616-

1) Anglonorm. Gq. p. 294. 2) Forsch. D. Gesch.xvffl,275. 3) Ed.
StubbsLme. 4)s. (1.181. 5)Vg1.·u.81;88;100f.; 1043 109. 111166
Rb. 5. 1111111 (1611111 wohl 611611 die sinuentspreehende Umordnung von
Af El. 43 sehon zu 41 16 Hk. 8) S. u. 883 110. In 166 21 616111 11111116
Wort (116 (1111116161) 1111161116166166111,1 661166 (161 (naehtriglicheffl) richtigen,

zu einemhrthumverbunden. 6111. 111116. 10) 1161. 11) 6. (1.1.. ’

 

