Einleitung, IX. 83-85: Benutznng des Quadr. im 12. Jh. 57

des Quadripertitne 191991119119.1 - Eine 111119 Handsohrift 9111911
das 1191191119111199191 11 worcester 1191191911 11191 dem (19911111-
11911191)Ε’11111999 (199151191911199191911 1124), der 919 919191 Kenner
Altenglands galt und 1911911919 (119111 9191 119911) gelernt 119119.

83. 1111 Interpolatnr der Gesta regum Wilhelms 191 111911199-
bury 99191 111191 1119(19991191191111911191.3 919 dem Quadriper-
titus ein: WiHrelms (1991. Verfdgung 1191 die Β9119191111191 und
die Praefatio 191191 019119 Η911191, 9199 den 8911199 des Ersten
und den Beginn dee Zweiten Buehee. 111 9911191 111199119111304
und 1200, bezeigte 91 anderen 8191191 1111911 91 1191111119191 zu Ι
111191991915 und 19111119 einen 119191191919101911119111119-6911911,
da 91 11191 191 und 91911911191996 199991 lieet 919 Τ, die einzige
Handsehrift, welche 99191 noch jene Praefatio 91111111. Die 11191-
polation 191 gedruekt 919 11191 Handsehriften Claudius 09 vem
13. Jahrh. und Η91191 14 v0m14.Jahrh.⁷‚ und in mindestens nwei
ferneren Hendeehriften8 vorhanden.

84. 01999119 0191991119 der Verfdgung Wilhehns Ι. ¹tnrg
ein 891191191· um 1240 11 den 1911 Exeheqnerbeamten Alexander
von Swereford angelegten Liber 111919[899999111] 911.9 Er 19111119

11191111 11911 den 111911919191 Malmesbnry’e 1⁰ und von 1199191
Quadrip.-Gediees 11911 Μ, Η1111 oder 111, 99111911 119119191111.13

85. In (191Β91911911191-Α11918,1111911 war wohl nm 1210
ein Quadripertitns 19119111. Denn 9911911191 andere 11991 9191
die ’1911111119 1199111911 des dortigen 0119119191 Roger 191 Wen-

1) 1191199991· dee 0191119111119 kann 91 nieht sein3 191191991191
199991991191911. 2) Vgl. u. 923 943 100. 3) ΙΠ, 201. 4) 89191
11 der Vorlage 91191· 11911 1191 91111191 9191130 gesehriebenen Η9. (vgl.
811119, Will. Malm. Ι, 111111) stand die [nterpolation 1911 91191 um 1200
geschriebenen Marginalie (Deutsche Ζ9. 0999111199. H 472²): Desunt 19999,
sere 1 fol. 1) 811119 Ι, 111111 ff. 9999991911, admodum 1119911919.
7) Harley 2613 Phillipps 26641 vom 13. Jahrb. 8) 8111119 Π, 348, vgl.
Ι. 11111111 1. 9) Ihr folgt zwar Charta Η911191, 919111 originalerer F orm
91991901911119111119191. 10) 1199991 Worte per totam Anqle'em fehlen
ihm wie 1199191 019111911119-09111999. 11) Er 1911191191 die Fehler Hk’s
11911111, utrum und 11991 9. 2 compellet, appeller, 119 Μ, Η11-1191 haben.
12) 1111199193 plene, 11911111 InterpolatorMelm. plano 191. 13) Odere.

 

