Quadripartitus I: Onut, Rubi. zu II Cn 81—843 10ος H Cn. 99

Dm. 1. Η1. Er.

[0111111111 semper xdebeat 11001-’ Da dryncelean et 10010 donc ,
vulsum permanere. domini.

[00] eDe prevaricatoribus legis De prevaricationibus harum 10- ¹

semel‘¹ 01 sepius. gum primo 101θ secundo 101
101010.

[ar] ‘De humilitate servanda 11 Ad⁸ populum recte vite bre-
predicatione, silentio, intel· 110 ammonitio.
lectu, effectu. ’

hFiuiunt capituia, sicut incipiunt, in laudem Dei.

10001] ¹Inprimis eat, ut Deum et dominum1 nostrum tcta² monta diligamur, ,
honoremus et unam Christianitatisk 001010 fidem catholicam ortho· ,
doxe teneamus,

[2] 1Etsanctam — - [26] - - hcc¹¹¹ oum ipso Deo commune habeat.

[11011] ”Edictum regis in opprimendis 111110 01 augendis virtutibus.

[Pa] ⁰Haec 001 institutio legum 0001101111,ου011 communi sapientum meorum
consilio per totam Angliam teneri pracipio.

[1] 1Ἰ1111111101010111-- - [84⁶1] - - 0101101101100113. Amenf.

0) XCVIII 1,· CVIII Ha CIX Br. b) uid (01100 Iudicio) Dara·
111111· Ut donum Dei [1100 domini] sit inc. (01100 parm.) R. 0) Xolx 1,·
OIX Ha· CX Br. 11) 0. 01 s. fehlt R. e) fehlt Br. 1) O 1,· CX Hi,-
CXI Ba· fehlt R. g) Br. adm. r. 11. adp. Br. 11))’0111111Η1- Incipit
liber roth Hic. i) 10 11 palat rothe 11011110 diesem 0011 jadera Cap.
coroa (0. o. 11101. 92 a. 1011110011010); Ι ftiqt rm. aa. 11) -tcm 0010-
tamque fi. Br. 1) Π 1,· 1Η1. 11) 11100.1.Ι).0.10111.Βο. 1)οο
aar R, oriqiacl 1001 Arq. 3; Institutio secularium legum roth Hk.
0) XXVIIIT. p) XXVII Ha XXV aa 01101 Ζ. weitai· Br. q) C 1,·
CXI HlaBr. 1)[01111Η10.

1)Ηο111110000111111011 bazeIohnet bewusstc Abweichung des Quadrip.
vom Orig., die keinen selbsttndigenInhalt bringt. 2) Sperrdruck bezeichnct
0110 111000 frete, oft nur unbewusst abweichende, I'Jbersatzung. 3) Dia
in der Ags. Hs. G vcrhandenen Schlusaworte fehlen dem QuadripartItus
wie dan Ags. Hss, A. B.

7*

 

