Inhalt: Quadripertitus, Buch Ι.

Buch Ι.

11111111 (111111 , . . ,8. 89 Eudward·Guthrum . .S. 131
11111111-1111 ...... 160 Ι 1111111111 ...... 132
†† 1111311111 geisthche Π 1111111111 ...... 133
Ges. ....... 112 1 Eadmnnd ...... 133

Ι 1111111111; Π 11 Proh: H 1111111111 ..... 134

Armcnversorgung. . ,119 81111111 (8111111111 Αρ,Χ) ,134
Π 1111111111 ..... 120 Wis (81111111 Ap. VI) . ,134
*Episcopus ...... 123 11111(811111111Αρ.1ΤΠ,1) .135
Northlcod; Meroe (Schmids 1111111111 ...... 135
. 1111121.) . . , ,123 ΠΙ 1111111111 ..... 136 “
111 (81111111 Apim). . 123 Ρ111; 1111111111 (81111111
Η111 (81111111 Ap.IX) . ,124 Αρ.ΧΠ,Χ11) . . ,137
Blascras; Fcffang (81111111 ’ 1 IV 1111111111 [Londcn] . 138

Ap. XIII. XIV) . . ,124 Π 1111111111 ..... 138
(Ι 11111111] Η1111111111 , . ,125 1111111111 (8111111111 Ap. 1) ,139
†1V 1111111111 [Thunr·csfeld]125 111Π 1111111111 [saur. . ,140
V 1111111111 ..... 126 **Judex ........ 141
1ΠΙ 1111111111 [Kent] . ,126 Π, ΠΙ Eadgar ..... 142
VI 1111111111 (11111111. ,127 1ΠΙ Eadmund ..... 144
Ordal (81111111 Ap. XVI) . 129 Π Wilhclm ,,,,,, 144
helfrcd-Guthrum . . . .129 [fflwilhermz Hic intimatur] 145
mrsu = Anhang dazu Gethingth (Schmids Ap. V). 145

(8111111111 Ap. XIX) . . 130 Rectitudines(SchmidsAp. HI) 146

Buch H.
**†1. Praefatio ,,,,,,,,,,,,,,,,,, 8414ss

1. Englands Reich ragt hcrvcr durch des 1111111111 Vorziige‚
Unterthcncntreuc, Insellage. 2. 1111111111, daher sicher 1111111111-
habend‚ [4] erregt aber iibermiithig innerc Unruhen. 5. Die gleich
1111 Erschaffsnen leiden nun⁷ 1111111111 1111111111111111, Druck. 6. Vcr
Sklaverei 11111111 111 nur gettriche Gnade, die die Herren 111· Hcch-
muth und scgar Khnige durch Noth 1111117. Denn dcn Krinig
macheu nicht Willhiir, Prunh,1h'0hlleben 1111111111 abgcpresstcr
Rcichthum, sondern Character und Fiirscrge fiirs Volk. Wegcn scl-
1111 Wcscns ward neulich Heinrich Ι, 11111111, 8. 1111111 111111
111111 dem Herm, Zucht 11111 111111111111 11 diesem Kampf um Gcld
und sut. 9, Nur Gesetze und 8111111 1111111111 die Unschuld vor -
Gewalt. 10. Eintheiiung (Natur- und 1111111111) und (11]11111111111
111 Lex. 12, Dies ist 1111111111, verbessernder Zusatz zum (111-1
Englischen Rechh das bethctigt Heinrich immcr 1111111 1111111111,
(131 1111111 111 vorliegendes Buch „unserer 2111ιι 1111 1111111111
11111; 111 Heinrich riihnr ich 11111111 11111111 liegcnde, 11111 1111111-
crdnung‚ und 1111111111 (1111111111 11111 Kriege und Nachlrcmmen-
111111 zu preisen. 14. Fclgcndes 111 1111 die Freiheitsrcrleihung
Η11111111, der 1111 1111111111 ΙΙ. und ihren Kindern lunge zu unscrer
Sicherheii herrschc!

 

