lnhalt: 0661116616166, 1166166116. V

X. Handsehriften des Quadripertitus ........ S. 58

86. 161661661, Arehetyp und Vorlege Hn's sind verloron.

87. Eine (zweite?) Ausgabe (116616 dem Compilator 1 (um 1280) 16
[88] 112, [89] 06 61111]90] Or. 91. Die folgenden Classen, 11111161
gesehrieben 6161, 6611166666 66161616116166166661166. 92. 11161 Vor-
lege von [93] Lh. 94. Dm gehon zur selben (11611661) Ausgebe d
. wie [95] Τ, doeh [96] 6166 dass T 1660616116661. 97. 8616161616
111116166166116 gegen 1166601666111661166. 981116 [666616166661166
6611111166 [99] Μ, [100] Hk (101. 6111 1116111666661161661661666116666.

Rechtsstdoken 6611002] 11661 Argumentrnn in rnoderner Hand, viel·
leioht 6661161] und ]102] Br. 103. Μ und Hk 6616161116166 der verlorenen
· Η6. 16, 111666 und Br der 1611616666 μ. 104116661111611161161166.

XI. Druck des Quadripertitus ........... S. 72

’ 105. Benntzung un'd 111661 166 81116166 durch Twysden‚ Dunenge
Schmin, Thorpe‚ Lappenberg, 166, 16116166, 066661, Η6116, Madden,
1161616666, Maeray. 106. llinriehtung des folgenden 1611166. 107.
Η61111666 1116111666 1666616116.

(1661116616166.

⁸ 61611 bei 86161111, ⁸* 6661 66611 bei Thorp03 † nur im Quadripertitus liberliefert3
†† nngedrnekt.

**†nedieatio........······ss····ss·7⁶

1116116 Liebe 61616111 beirn Ungldelr (1611166666. 2. Hier,
1166616161, die lenge gewdnsohte Arbeit ([3] 61611661 1111116166 (inte),
[4] obwehl sehwer wenig 16611611 66661· 11161. 5. 1116 166161 sind
sehwieriges Thema wegenVerwandlsehaft 6111 den Tugenden, [6] deren
je einer je 61161 entgegengesetzt sind3 [7] 61666 folgt 666 dem anderen.
8. 1166 166161 161 6666111161, Abfall vern 1156116166 8616. 9. 1166
Seiende 161 11611 661661 11611611, Abirrung vern 111666 Lebensweg
11111116 zur Hdlle: [10] daher Habsuoht der 81661611, [11] 6616, 116- ’
zuche, [12] 61616 66616111 bis jetzt. 13. nieht die Ζ611 (dio blosse
Kalegorie) versohuldet [14] den 81116611611611, [15] den Niemand be-
11661, [16] durch 11661666,Κ1161666616111161,0666611166, Ρ1116166166.

’ 17. legend heisst Mdhrohen3 [18] 661 06111 15161611 16 kirohlioher
Laufbahn. 1666661· fehlen. 20. 1611666661[21] 6616161166 den
Weltverdohter, [23] 1116 den Wdrdenlrdger, als 61116 jeder 11616116,
11111616, jeder in hohem 1111666611 goldes. 24. 11661 66 widerspreohen,
desholb 6661111161 anzngreifen, [25] 161 Ρ61161116111611, 26. 161 61·-
lehre Γ161161 61611 116611 alles verlehrt! 27. Se, 666 1611661666, wag
ioh 161161166166 [28] neoh 1166611. 29-31. 1166 6166616616 8661661
(166 Ρ16666666 [32] 61116166 (116Μ61161666, [33] die den Armen duroh
Chioane Geld abp1·essen; [34] 111 Ρ166666 66661 16 1616 Organon und

 

