2 Einleitung, I. 1—4: Heinn'eh 1. erneut 00000000 110011.

11001ςο (der Vorzeit) darf man 1101100, 001000 010 00010 Verordnung
nieht widerspreohen.“ Wilhelm von malmesbny1 bemerkte riehtig‚
wie 0001 oft nur Aethelred den H. absehreibt3 ein enderer dama-
liger Rechtsgelehr‘ter, der Verfasser der sog. Leges Eadwardi 000-
1000000, sah 0001 010 000 1001001000 Frangam an, vielleieht weil
er die gloneiehen Kdnige mit einander verknfipfen und den schmaoh·
1000010100 000 ihrer Reihe 1001100000 wedre, oder weil er 000010,
dass „1'0182Dnnen und Idngldnder einveretanden wurden auf Ead-
gars 1100100. Eadgars gesehn'ebene Gesetze 0001000100 nnn nur
wenige Gebiede3 001110 men 0100 nm 1110 010 vollsffindiges Bild
desldnglieehen Rechts vor der Ereberung genimen, 00 0100010 man
auch alle 10010000 0000100 heranziehen, bis zu Aelfred 1010001.
(Denn die diesem vorangegangenen 100010 man 0001010 100001, 000
00000 010 Κο01100100 0000 0000 0000100, 010 einnigen 10000000,
von denen wir 010000, 00000011000013000110010000000000 haben.)

3. „Lege Eadwardi“ 10000 nm 1100 nur 00111101001100101.
Wol waren nwar 00100 000 Angelsaehsen 01001 und Kirehe ver-
quickt gewesen, aber die Absondernng der geinth'ehen 00110110 und
die 001110001οο100 Bildung des 010000 0011 Wilhelm dem Ereberer,
mehr 0000 00001010 Kampf gegen die Krene, 1010100 0010101000
1100111 von den 0000000 00001000. Synodalaeten und 1100111000 Ver-
ordnungen, die in den Ηο00001011100Δ 000 Angeledehsisehen 'Rechts
meist neben den Staatsgesetzen erseheinen‚ gehdrten 0100 nieht zur
Lege Eadwardi.

4. 1000 0000100 von 11111000 bis 0001 waren Engliseh auf-
gezeiehnet. Diese 0000000 verlor in Folge der Ereberung οο 0000011
110000ςο0 000 1100100, 0000 Engldnder selbnt unvermisehten Β10100
um 1110 die Rede von 890 1001100100 nieht mehr verstanden.
Vossends die Bevdlkerung Normanniseher Abkunft begriff Alteng-
110010 gar nieht oder nur mit grosser Sehwierigkeit. 0001010100οτ
Classe nun stammten die Mdnner 000 1001010000 Hofes und Adels,
000 11010000 010000 und Grundbesitzes, der Regierung und der
00003000001100000010100, der 100110 000 000 111000000000 Bil-

1) Ed. 0100001, 224. 2) 000, 11001οο0000, 000 Ll. 11000001
01. vielleieht durch 1100. Wigorn. vermittelt.

 

