80 Quadripertitns. Argumentum 17-19.

pene deficientibus, pacis 11 felicitatis antique· votiva gandia
reduxerunt: [17] qui libertatem ecclesie ¹, securitatem patrie,
pretium 1111111111, gratiam laboribus, gaudia merentibus suffra-
gia poscentibus piu miseratione respexit3 [18) 1111111111111112
levitatem ³, Normannorum pugnus4, Β11111111111112 filiios, Ceno·
1111111111111112 iactantiam, 1111111111111115 vanitatem, Teutonico-
1111116 maiestatem, Ρ111111“ἵ perfidiam, Andegavis⁸ periuria,

Ρ111111111119 ludicrad, qui Danorum⁰¹⁰ minas, Hiberniell bar· Α

1111111, qui midtorum lascessentes triumphavit 11111111ί 11
rapinas abstulit. [19] Quique 'din miseram redemptionis nostre

1) antiqua noticia gau. Dm. h) 11 1,· 1111, 9111111111 111 Teot. Dm.
1) Pontou Dm. d) iudiciaT. 1)1)11111111“. 01111111 Dm.

1) Aus CHn. (11111111, 2), l: 0111111111 1111111111 liberum facio,
2) hus den im Folgenden 111 iiberwunden genennten Lundschaften 11111111,
dass 1111. als 11111111111111111111111 - und mit Recht — den Friedcn
zu Gisors 1113 1111111, worin Heinriehs Lehnshoheit iiber Bretagne und
111111 111 Ludwig 11. anerkannt ward. 3) Levites schelten dieEngltinder
des 12. 13111. (vgl. Mon. Germ. 28, 601) an den 1111111111 der Isle de Frnnce.
Nur diese scheint hier gemeint, da die nur 111111111111111111111111111111
im Fulgenden gesondeit genennt sind. (Eine besondere 1111111 Ludwigs VI.
fund zwar Suger 1. 25 dorin, dass dieser Heinrich den Ι. zum Zweihampf
bei Neeusses-Saint-Martin forderte3 111111 Veri. spiclte 11111111 1111111111
an, weil die dann folgende Schlacht nieht zu Gunsten der Engliinder 1111-
1111.) 4) 1106. 5) Scit 1109 1111111111 die Flandrer fiir Ludwig gegen
Heimich3 und 1111 verlor ihr Grai Robeit sein Leben in diesem Kriege.
6) 1111111111 111 die Heirath mathildem, 1111111111Η1111111111, mit Hein-
1ieh V. (1109) gemeint. 7) Ponthieu unterstand 11111111 Agnes, die Rohcrt
111 Β1111111 geheirathet hatte, und ihrom SohnWilhelm Π. 111111. Robert
ward 1112 von Heinrich 1. gefangen, und Belleme 1113 diesem von Lud-
11111. iibertragen. 8) Fulk von Anjou 11111111 1113 Heinrich dem 1. fiir
Maine huldigen. 9)11111111111111 Roget, seiher Heirath wegen genennt
,111 Pomm, der 1102 mit seinem Bruder Belldme Aufriihrer und aus
Hngland 11111111 1111101111.Μ1111.1111,1,396), gemeint. (0111111111 in
LudwigsVI. Heere Zuzug aus Poitcu? Dagegen 1111111111 1111111111, 11111111,
p. 11111.) 19) Die anengefahr 11111111 1111 1111 der Ereberung fom3
erst seit Heinrich 1. konnte sie als beseitigt gelten. 11) 111111 Heinriohs I.
Erfolge in Irland s. Will. Mahn, Reg. 1, 409. Doeh kdnnte 1111. 1111111-
dem hier die Irische Hilfe meinen, welche die aufsttindischen Montgomorys
in Heinrichs ersten Jahren erwarteten·, vgl. Freeman, Will. 1111111111, 624,

 

