52 Einleitung, vffl. 78: 111111 der Investiturstreit.

1111111111 daglieh mit Sehuld beluden“‚ d. h. wohl nur: den
Oblibat 1111111111. Nur hier 1111111111 wir, dass die synode von 1102
rwei Mdnehe degradirte wegen Todtsehlags in der Kirehe.

78. Die Ehzbhlung im Zweiben Buehe will angeblieh den Inve-
1111111111111 1101-6 (1111111111, wird aber thatsaehlieh zur Vertheidi-
gungsrede 1111 Erebisehof Gerhard ven Yorhl Verfasser verwirrb hier
1111111131111111111111111101. 1111·1111111111111111111111181
er den Vorwurf 01111ὃ1111111111Ρ11111, (1111 1111111111 (111 Werte dee
Papebes 1102 1111111111 habe, versehleiert dann Paschals Bann gegen
ihn und deutet Gerhards Unsittliehheit nur ganz 11111 an. Ja, er
erhebt ihn zu Anselms Mitstreiter h'ir den thbat3 und zu diesem
Behufe wohl falseht er die Synodalaeben von 1108. 111 lasse 111111-
heb dieser Obhbat·Syn0de neben Anselm noch Gerhard prasidiren,
der einigeTage 111111, auf der Reise dorthin, verschieden war, 11111
’ des eben 1111111111 Naehfolgere Thomas von Yorh Ebenso 1111111-
01111111 11 in der Einladung an Aneelm zur Riiehhehr‚ Ende 1105, die
Namen der iibrigen Bisehbfe, die neben Gerhard reuig sich be·

, 1111111 mit dem Papst und ihrem Primae Frieden zu sehliessen.2

F emer veraehweigt er den degenaatz awischen 01111111111151 und Yorh
und stelit Gerhards Plan, 1111111111 zu Suffraganen Canterburys 111
11111111, als blosse Verleumdung hin. Er saga deshalb auch nicht,
obwohl 11 111111111111, die er bringt, hervergeht‚ Ι1111 Gerherd
Jahre lang auf Seiben des Staates stand und gegen Anselma Be-
hdmpfung der investitur 11111111. Daher 1111111 11 11111 die Gelegenheit
entgehen 1111111, (1111111111 1111111111111111111111111111111 Krene in
ihrer Beziehung zu Rom gebhhrend zu whrdigen und auszuffihren‚
wie dieser dazu beitrug, (1111 (11181111(111111111111111111Ρ11111111
im 0111111111 von 1106 1111111111 und der Neuerung der Canonisten
nur halb zu weicheri brauehte. Ε11111111111, Anserm, den er bea-
tissimus nennt, habe fiir Jesu Namen gehampft. Vielleieht gelangte
Verfaaser‚ wie Gerhard 1111111, zu dieser Ansehauung 1111 naehdem
der Staat auf die Stabertheihmg 111 die Praiaten veraiehtet hatte3
oder gar 1111 nach Gerhards Tode‚ als 1109 Α11111111, im (11-
ruehe der Heiligheit und 1111011111 mit¹ der Krene, verschied.

1) Vgl. 0. 573 03. 2) 11, 13. 18.

 

