Einlsitung, IH. 43: 9156155555. 25

aa: sacramentum 155 35, burnel: incendium H On 64, helflis: tympani
cellas 15514, heruipe: 56 prcces melem Rect. 5, caprae: ¹araturam
precam Reot.5; beoceorl: apumcustos 115515, berebretto: horreario 1155117,
botre: nulior 1115 6,1, biscopes: episcopi VI As 1, 1, 1155591556, terra
episcopalishHAsl, 13 hisuice 5. 15155, 16565.- cuppam 15514, bocland:
terra testamentalis 111511, H (1513, londa: pater familias Han 72,
broile s. 15155, lrielpuma: sponsas 5113, triptota: pontiam emendatio
H Cn 103 pontis refectio 65; harhbota: ciuitatum 5515565115 Π (ln 16,
carpi refectio ΠΟ565, butan bredmhipsaiee: sine fipmento et 5565511555
IEw 1, 5, butan apro: sine electione V As 1, 5, 55599116.·5515556515
5591515 VI As 6, 1, ceapscip: nauis institoris H Atr 2, ceorl: misticus
1465 2, Af 25, 46, 155 40, vgl. 15,· clem flacc: mandam 5515551655,
cneon: 9551 Wor 5, 59556515 .· repia censura [!]N01shleod1; apres
115155, spread: iusiurandum electam 115556, 5951555551· ecclesiae census
IEm 2, 655555· secretum Ine 57, derie: noceat Duns 6, drincelean:
retributio potus H On 81; eclerbrece: sepis fractio Af 40, elmesfeoh: ele-
mosinae pecunia Ι Hm 23 Root. 1 1., federare: fraires patris Wer 5;
fihtuita, fphtuita: forisfactum (tara) 959555 H Cn 14, Northleod 6,
flasc s. olene; flet s. 15,· fliman, flpman: fupitioumII As 20, 8, forshan-
nilum H Ew 5, 2, folepcmot: p'opuli placitam As 38, 1, forali: praeia-
ratio Duns 6, foresteal: prohibitio itineris 11011 12, forfanp: praecentio
551 anticipatio Folt 23 forspecen: cassatum Π On 27, frielppsilas: pacis
obsides Ι15559, friaman: homo pacis HAtr 3, 4, frumpild: prima reol-
ditio Wsr 6, fprdfare: in exercitam ire Π (1565, fprduap: eapeditiofnis
apparatas) H Cn 12 (16), fprolnita: forisfactura eupalitionis Π Cn 14,
95555515· 9555551515911115512, pafclheorde: prepemaelcensum Rset. 5,
pafolsuon: 56 censum porcarius Rect. 6, pafalloml: terra censoria Asu 2,
9555199165· pallum rechtens Ι155 3, pefeohte s. 15,· 9516 5. 559516, 95-

’ motam: placitam Π (1582, publicum comitiam Π As 26, 955551· colo·

nus Ine 18, ’ c. 551 51115555 155 22, villanus Psesu 3, prilhhrice:
infractio pacis H Cn 15, hamsocne: invasio mansionis H Cn 12, 15,
here: enercitas Ine 13, 1, Rb. 15, hcrepat: releuatio H Cn 70, herclec-
mes: 65 conductione enercitus 155 15, hida: carruca 10512, hlaford-
snice: infidelitas erpa dominum HCn 64, 115,1.· colwrs Af 29, IneRb. 14,
cohors oel satellites Ins 13, 1, c. 551 collectam contuberniam As 31,
hordern: 61595555 H 65761, hreaccroppam: macholi summitas 1155121,
hund: centnm 15519, haslreee? infractio 655155Π6564, 1955555.- 551-
61155 11111511, 15 ceorlisccs mannes flet pefeohte: 15 rusticani hominis
domus area 959551 Af 39, 15155615555, 15619555115556,1565; 95595115
11555 2, Π 65221, lahmen: lepis homines Duns 3, 1556 .· terra I AtrPr.;
landesric: terrae dominas ΙΠ ss 4, 2, 1556155155· commarchiones Asu 1,

landmcn: homo patriae Duos 6; 15955155 .· positionis locus I 2151155555
101111 richlig: 'cimiterium); life 5. 15,· 1151955· redemptiones [J] AGu23

 

