118 Quadi. I: AEli.·Ine; 1111111143-41 1111111111111111111.

[1111111. , , , , ‚
11111211] Non· declinabis 1n 111111ιοῦ pauperis.

[443 11111] ο1111111111 fugies.

[111141] “insontem et iustum non occides3 quia 1111111θ impium.
[4111111] ¹'Nec accipies munera, que 111113111111111 prudentes 11 sub-
uertunt¹¹ verba iustorum. . '

[41111111] iPeregu'no molestus non eris¹‚ quia ipsi peregrini fuistis in
terra agypnkss
[48; 111111] ¹Omnia que 11111 vobis custodite. 111 por nomen externorum
deornm non iurabitis‚ neque audieturm ex ore vestro.
[1111141] ’ ΙΙΗ11 sunt iudicia que Dominus ipse locutus est 11 Moysen et

precepit ei⁰ custodium et 1111111111υ natus pro saluto nostra Dei
filine, dominus 11 salvator noster Jesus Christus, venit in 11111111,
ait: ‘Non⁴veni1egem1³ 1111111, 111111111111111111116 11111111ι
11· misericordia.
[411] titt post passionem ac¹¹ resurrectionem -
141, 10] - dixerunt omnesvz ‘Placet ea ommdire'n
[11111111 ocor. 111] .
[As. 1} 'Inprimis est, quod maxime necessarium est 1111111111ι ,
fidelium, fidem et iuramentum —1 — ' ³
[111 Si quis in collo plagietnr, nt¹ inde perpetuam 11 11111111-

bilem· contrahat incertitudinem7 ettamen vivat ita contumeliatus, {

emendetur C sol.; si non ei sapientumb rectius et amplius iudicia
destinabunt (1111ο 111, ut reddantur afflictiones liberorum
per plenum, 11111111116 autem per dimidium)‘¹.

a) Non — pauperis fehlt 1Η1,· 1. cor. S. Amy. b) -cium
Vcly. 1) XXXVII 1,· LIHt. 1) XXXVIH 1,· Ι1ΠΗ11. 1) 11111-
setur impio 1. pum Hk. g) exc. etiam Dm. 1,· exc. ot R.
11)-1111111. 11111111. 111ςί111111. 1) LV Humrxr.
111) auditur R. 1 1) Item 11 eodem 1191 roth R 1111· LVI Hk;
XLT. 1) 111. 1111111 Br. q) implere Dm. 1111111,-
1111 Η1.Βν. 1)111111911111.1111. 1) LVH Hk. u) 11111111.

ι 1) 111911111111111111111111-44 rer. w) Leges Eluredi regis
roth R; Incipiunt ieges roth 1,· LXH Hm Ι nar. 11) cuique R.
y) 11112111111111 ob. 1) 11 HiuBr. 1) 11111111. b) r. et
a. sap. Dm. Br. 1) 11 Η11.Βν. 1,· 1111111121111111111137 (wo
11111 Quadrip. 11111 obpcectro'eboc iet.) d) Expliciunt leges AElfredi
roms roth 1 ooo Rubriloenlistc 11 111 folpt.

1) Einen Zwisohensatz 111 Vulg. 11111 Quadi. wie 1111111 fort
11111111 folgend 11111 Quadrip. dic Sttze 11111111 23, roff. aus.
3) Postquam beginnen Br (vor den Ruhnken zu 111 weltlichen Ge·
setzen) 11111 111 11111111, bei Schmid p. 65. 4) Noc — odernplere
aus Vulg. 1111111. 5, 17. 5) po. otoni. aus AElfred. 6) S. o. S. 48.

 

