(111Πε13.Ε111.Β1111111111111111111161111111111111111111111111. 159 ’

-ὺ-

, [12] quam deest; 11111ιι etiam uobis caritatis affectu, quo longe melius
junguntur anime quam locis corpora. nt hoc quidem satis 11111
111 quos amor spiritus 1 terra perfectius 1111111111, sed mihi, ad-
huc carnis vinculis ligato, tum 11111111 11111 erit, cum te corpore ,
11 animo presentem videbob. Sed ecce dum medicus abest, languor
meus invalescit, dum 111 communicarel cogor, 11111ο 11111111111-
mani 11 pontificis 11 concilii vel 1 comunione fidelium ponitus
alienavit , 111 1 liminibus ecclesie solummodo expulit. (111 duo
usus ecclesie diversa habet, dum 111 aliquando introitum¹ ecclesie
prohibet, quibus nondum aliam fidelium communionem interdicit.
Sana vulnus istud, quia medicus meus 111111 me certum, ubisit
periculum, do cujus varietate dubito! Da consilium, fer auxilium,
ne acriorem iram regis incurram, si eis non communicem, qui sub
pace tua iu ejus communione vel remanent vel remanere videntur!
Christus, qui 111 via, veritas et 11111, ita 111 mihi 1111 ad 11, veri-
tas ex 11, vita 1111, 11 11 ridere 111111111111111111111111111111
paternitati 1111111111 pace 11111111 obedire 111 in persecutione, si
contingit, collaborare!“

1131 „²Pat1i dilectissimo Ansehno archiepiscopo G. Eboracensis archiepisco-
1111Β salutem! Sustinuimus pacem 11 1111 longius 11111111- ‘1- Veni0,
vel nos aut ox nobis aliquos ad 11 venire 11111, 11 1111111111 seiuncti
11111111,111111111111 1111111111111111111 — - querimus “.

1141 „4Domino dilecto R[ogero] Apuleie duci u, Dei gratia Ebora·
censis archiepiscopus, salutemet servitium! Licet mihi juxta
preclaram excellentie vestre famam prius dilectus quam notus fue·

1) addes Τ. 1))111111111111111111117. 1)(11117. 11)(111
Folqcndc 1111 1111 hier· fortlusse 11111111 nicht 1111111111 aon 11111 Druckca
ab. 1) 11111111111111111111. 1)111.111111.,1111.111.1Ε111.

1)Ι)1111111111111Β111 gegen die koniglichen 1111111 1111111111 1105
war vor dem Dec. golost, wie 1111 Ansclms Brief an Meulan Ep. ΠΙ, 175,
11111111. 1111, o. S. 157, Anm. 53 11, S. 160, 111117. 2) andelino oder
Anfang 1106; vgl. Schmita, Gcrhard von York 8. 3) 1111111111 (Η111. No·
vorum 111. Rule p. 173) und die Bricfsammlung Anselm's Ill, 121 111111
richtiger mehrore Bischolc usbon Gerhard 111 1111111111. Petitdruck soll
hier 1111· audenter, dass der Brief auch andcrswo als im Quadripertitus

erhalten ist. 4) A. 1102-1108.

 

