Einleitung, 111, 36-37: Falsehe Ubersetzungen. 21

36. 111111 zwei Bedeutungen 11111 Engh‘eehen 1111111 111111
11 haufig einnwidrig, 11111111] eingeberenen Englander, der schnell
den ganzen 8111 iiberflogen 111111, nieht begegnet 1111. Aber wir
sahen ja eben, 11111 1111111111Ι 1111111111 Wert fiir Wort, ja Sylbe

ffir Sylbe wiedergiebt. 111 1111111111,

aaa: paee HI Aa 14 und misericordia, aeaia H 0149, 66,1 (aber
1111111111 qaae possidet), 1111111, ohne: aiei 111116, -11111111, -thumesz
censurae Noahleodl (riehtig Meroe 3); 1111111, Vorsteher: 1111111 Af 5, 2,
edel, Stammgut: 1119111111 Π Cn 41, 1111111111, 1111111111, obstare 11 As
1, 4, difforeiare 11114, 2, aelam 1111111111 Ine 11116, 9111111111, erwirbt:
multiplicatas Π Cn 84, 2, 911111, 011111111111; ratio Af Rb. 37, 9111111,
gefangen: iusticiabilie VI As 1, 4, exsuperare 11014, 2,91111]11; opera

111116, qist, Trauung: pretium Ine 31, 77118, 9111911111, Unterbeamte: '

iunior Af 38, 2, leedan, sich bemiehtigen: observare 111 74, 1, 11111911,
suspensae As Rb. 333 35, aiae (ausgedriiekt dureh a), ihn: 1111111111

aas oa ausgedrfiokt 1111111 11) 1 en 45, e; se 1 As 1, 4, 11111- “

1111111111, dem Hundertsehaftsvorsteher: haminibus 1111111111 IEg231eegan, -
erlegen: cepere Π As 2, maa, man: homiaem VI As 12, 2, 11191Ῐ1111111,
Neukiimmlinge: 1111111111 faram Rea. 2, ofer, troiadem, danaeh: saper -
Af 42, 4, 43, pand, Gewiehtspfund: 20111. Blae, fleg 9, rice, Reieh: di-
1111111 110184, 2, scip, Sohiff: [1111111] Rea. 1, 111111, Β11111111111·; .
poenitentia Af 1, 8, sii, Gefolge: eicis Ine 50, spicea 111, mit Klage an·
spreehen: loqui saperDuns13 testandae, nnterbleiben: retinere Ine Rb. 31,
be, quos: qai VI As 6, 3, wael, Vertreg: 1111111111 Wif 6, yldestan, Vor-
nehmste: maiores 111111 ΙΙ As 20, 4.

Einige Fehler entetanden (111111, dees die Bedeutung von 700

11111111 war um 1110: 1ο 1111111181 7111111111 1111, (111111 1111-
1119111111 (Ine ΙΡ1., 111111 aeneai, Gefelgegenoss: villanus (Ine Rb.
193 221, 11111111 Ubersetzung 111 riehtig fiir den Tractat (1111111111- ,
1111111111 11111. ’2. 11111, dae im Gegensatz zu 111111111111111111-
1111 „vornehm, 111111α 1111111111, 1111111111 11 inrig: 1111111 (Af 5, 2,

ΝΑ13,011111111111),111111111111111111111111112. 11111111 ¹

Ealderman eine dem 1111111111111 entspreehende Obrigkeit war,
merkte er eret 1111111, ng 11111 S. 24, 1111111111 Zeila.

37. Naehlaseigkeit tragi zwar 11111111, 1111111111 111111111-
sieherheit der Spraehkenntniee, 1111 81111111 an der ungenauen 111111-
setzung von 17111111, die Verfaseer an anderen Stellen (1110111111-
penitus riehtig wiedergiebt:

1111111111.- applicari 11111 (obwohl 11111111 1111111111111), 1111111
(11'chtiglcn5,2): 11111111111111116, 9111111111 (1111111101Ρ1, 11111.12,1);

 

