114 Quadnpmtitusl: simeo-Ine 1111. 1111111111 12-11.

121,Ᾱὲἒὲ’11-7] ·81 quis vendiderit filiam suam in tamulamb, non egredietur
111113] 1111111111111111111ο consueverunt Si displicuerit oculis domini sui
oui tradita tuerat, dimittet eam; populo autem alieno vendendi non

[219] 1211111111111111111, si spreverit eam. Sin autem tilio suo‘¹ despon-
[21,10] 1111111111, iuxta morem filiarum faciet illi. Quodsi eis alteram
deceperit, providebit puelle nuptias et vestimenta 11 precium pudi-

[1112111] citio non negabit. 81 ista¹¹ tria non feeerit, egredietur gratis absque
[133 112112] pecunia. iQui percusserit hominemk volens occidere, morte moriatur.
[11. 2113] Qui autem non 11111111111111, sed Deus illum tradidit in manus eius,
[21,14] constituam tibi locum quo fugere debeat. ¹Si quis per industriam
occiderit proximum suum, et per insidias, ab altari meo avellesm

oum, ut moriatur.

. [14; Ea. 21, 15] 1¹Qui percusserit patrem aut matrem, morte moriatur. ’

[1531112116] ιο(1111 furatus inerit hominem et vendiderit eum, convictus
noxe, morte moriatur.
[ᾗ] 281ῗῖἧῖ (PQui maledixerit patriq vel matri} morte moria ).
1161 13121181 rSi rixati fuerint viri, et percusserit alter proximum sunm la·
pide vel pugno, 11111111111111111111111, 'sed iacuerit in lectulo,
[Effi- 21, 191 si* surrexerit et ambulaverit toris super baculum suum, innocens erit
qui percusserit, ita 111111 ut opera· eius et impensas‘in medicos
restituat. ’
1171 11121, 20] ‘Qui percusserit servumu vel ancillam snam virga, et mortui
[M 21, 21] fuerint in manibus eius, 111111111111111.“ Sin autem uno die su-

pervixerit vel duchac, non subiacebit pene, quia pecunia illius est.

[11212122] 'Si rixati 11111111 viri, et percusserit quis mulierem pregnantem ,

11 abortivum quidem fecerit, sed ipsa vixerit'‚ subiacebit dampno,
[112121] quantum expetierit maritus mulieris 11 arbitri iudicaverint¹. Si autem
mors eius tuerit secuta, reddaty animam pro anima,

[11212121] oculum pro oculo, dentem pro dente, manum pro manu, pedem 1

[aa. 21, 25] pro pede, adustionem* pro adustione, vulnus proculcare, livorem
pro livore.

—.-—-.—

1111112111. b)familiamR.T. 1)1.1.Τ.Η1. d)ha· ÷

bet Hb. 1)]111111. 1)(1111. 1111· desponsaverit T; disperderit R.

g) ea 1111· a. ei Vulp. 11) 1. i. Vatq. i) ΠΙ Τ) XVI Ht. ,

11)]11111111 aut matrem stctt 11. v. Η t durch fhdobtiyas Hibitterspra'nyca
1111 folo. 1. 14. 1) ΙΠΙ lt XVII Hb. 11) ev. Hb. Vale. n) XVIII
Hk. otVI Τ,· XIX Ha. thX Ha dieser (com Vf. wohl naeu-

patreyaae) Sata [1111111111 doct bct Dm 111 derltabrilcantiste, l

- 181101111271111111 deasciato. q) traam suo ababa. 111111.
r) VH T; XXI Hk. s) operas Vutq. t) VIII 11· XXII Ht.
u)suumfitpth.Vul9. aa. v)le'; XXHI Ha. wlsupervifflt.
1)-11111. y) reuse r. 111111. 111.

 

