110 Quadripertitus I: sitnon-Ine Rubi. zu Ine 46-56.

[Im 45, 2] Dm. Τ. 111515.
’ “ ’ ‘De firmatione et were factione.

[47] ι’115 interficio. Non debet advocari ad servum,

si furtivum intercietun

[⁴8] ⁰De witoservo· Si‘¹ quis propter foiisfactum in

servitutem 5511551115θ accusetur
furtum fecisse anto servitutem.

[49] ’1)6113111510· Si⁸ quis obviet porco in pasna-

gio suo sine licencia.
[49‚ 5] l'De pasnagio capIendo.

[5ο] iDe compositione 5511555111ι hominis (id¹ ost nobilis)¹¹² (cum¹³ rege vel
aldremanno regis pro familia sue, vol cum domino suo pro serio
vel libero.)

[51] ⁰De eo si homo? syoeundus (cyrliscusq) hosticumr (expeditionem¹ re gis)
supersedeas. ·

[52] uDo occulti¹ accusationibus.

[55] 'De forfengio' furtivi² hominis. ·

[54] ·¹De accusatione st compositione were-fectionis.

[55] i‘De pretio ovis (cum' agno suo).

om. i'. 5515.

[561 ·115 qualicumque captali persolvendo. Si inveniatur infirmitas in cap.
tali persoluto vel vendito.

r

a) LII Hk.Br; nicht Dm. I'u. Ays. soor. b) XLV I'; LIIIUHI.
c) et de witaservi Τ,- LIIH ch. d) De illo qui pr. Br. e) transit 51511
5511- seiv. Br. OXLVI T; LV Hk. giDe obviante p. in p. s. (ohne
si. l.) Br. h) LVI Hk. Bm 515151 Dm. Τ u. Aoo. Rubr. i) LVII Hs·
XLVIIT. k) 51111. 1) i. 5. n. fehlt HioBr. m) ed u' [adversus (sc.
⁴regem)‘?] fctyt 115555. n) cuin -libero our Rosa nicht Dm. Τ c.
1195. Robr. ο) XLVIII 1,· LVIII Hk ohne De 003 De sidercundo expedi·
tionem r. supersedente Br. p) s. h.Hk,· h. 511511 q) nur Hk. r) ho-
stium Dm5 fehlt HinBr. s) er. 51511 host. nor Hk.Br. t)-sede1itHlo.
u) XLIX T,· LIX Η1,· De accusatione alicuius o. Hk. Βῆ 115 occultis a.
Decii ν) LX Hs· LI'. w) forisfangio Reor. x) L (so) T;
miso 115 accusato de homicidio 51 negare voluerit Br. y) LXII Hi,-
LI'I'. 5) nur Hi. Br. 5) etde quac. cepit. T; LXHI Η1,· 115 ani-
mali infirmo vendito Br.

1) ρ5ο11515115551155515151111515559515555. 2) d. i. „gestohlenen“;
vgl. o. 17.

 

