Quan. 1: niffen-'1103 nun. zu ne 6-19. 107

[Im 6] ⁸De¹pugna (bin dom'o regIs vel in 60016616ο vel in domo aldremanni
vel baronis vel in gavelgiIda vel in domo vieini1 vel in mediis*
campIs vel in 0611110116).

[7] θ11611110 [scientes 16111660161116 familia).

[1, 2] (⁸Qua etate cavendum sii 6 fano).

[8] ΙΙΙ)6 postulatione 16011.

[9] ἰΙ)6 vindicannIuS, antequam 16011111 postulent&

[10] ι9610161166).

[11] ιι11611116 qui compatriotas 61106611111111.

[12] ο11611116 06010. ,

[13] 1Ἰ)6 IIIis qui anton epIsoopum testimonium sunm (velb vadIum)inI1Ingnnt.

[13, 1] (1111161611116111160111166, eohortem, exercitum).

[14] ’(111111111611160011661116) de blitheu (id 661 cohorte).
[15] v(Quiw) de 11111666Χ (id est exercitu).
[15‚ 2] (IDe 11116 111 vinculis regis).
[16] *Do fure oooiso.
[17] *1)606166111111161.
[16] 1Ἰ)6 cyrlisoo⁰ iure capio.
[19] 6116661016ο (166161) 1160611163.

a] VI En· V Τ. b) 66611136. 6) 66016661οΗ1. d) campoBr.
6) VIIHk.Br; VI Τ, I] nur Η1,· vin, unde uxor nesciat neque libeni Br.
g) VIII Hk.Br; nieht in Dm. Tu. 1191111116. 11) IX HI.Br; VII Y.
i) Χ Hk.Br; VIII Τ. k) so Τ.Η1.Βν; postuletur Dm. 1) XI Hk.Br‚·
IX Τ. 111) 101011116111] 61 violenta captione fzithrxu. 11) XII HI.Br,·
X T. ο) XIII Η1.Βν; ΧΙΤ. p) XIIII 11611110. q) 00161160160000
16616. 6111 in,- ne diff. Br,· 066] in nm. 10. 1961666. s] xvi
Hk; XIIII. 1) 61666Η1,· Ι)6 accusatis de Br. 11)1110))Η1. v) XVII Η1,·
ΧΠΠΤ. w) nuer. x) 1161661110] horetaynes, ducentibus exereitum Br.
y) XVIII Hk. Br‚· nicht 116 Dm. Tu. 1496. Rubr. z) XIX Η1.Βν; XV Τ.
a) XX 1111. Br‚· XVII. 11) XXI nnn,- XVIII'. 0) oiri. I'; kyrl. Hk.
d) XXII Η1.Βν,· XVIIII. 6) colone HI. I)so HinBr u. 1196. Enim
fehlt Dm. Τ.

1) 96166 des Iexies verweohselt Vf. 11111 6666166116. 2) Anoh
im Text verweohseli VI. bebynyqe mit byoyye. 3) 1116661116 1116611161-
setzung¹ auoh im Text. Spitagn bedentei 9616661 allerdIngs nun „Bauer“,

abor zu Ines 2611, 1111111161, daneben (6. u, 22)611611 „Genoss“. Den Ans-
druck 6016666 fiscalinus 6011611111 Vf. Vrinln'sohem 1160111.

 

