72 Einleitung, XI. 105: 11111010 Drucke.

sind in μ nieht vereinzelt, sondern systematiseh fibererbeitet, wie
das nur dem Verfeeser‚ 11011 einemSehreiber, 1111111101101.1 Da-
11 sah er nie das Angelsfiehsisehe Original noehmels ein, eondern
nur den Lateinieehen Text und zwer den stark gloseirten; pt’s
Rubriken fallen also in eine besonders spate Periode der Arbeit.
11 μ10111 Dedieetio und Argumentum und vem Zweiten Buehe die
Verrede und eine Anzahl der -Aeten, nementlieh die nur Gerhards
persbnh'ehe (1000110110 1010101101, semer setzt μ 111101 Orda]
eine Reihe von 11 81110101 011, die in den anderen Ausgaben
eret 101101, 111101 Wer, doeh in sich fast ebenso angeordnet, folgt. ’
Diese Fortlassung und Umordnung 00101101 mir nieht zufelhg,
sondern eine Entwieklungsstufe in der 111011 des 1011100010.

· XI. Druek des quadripartitus, ,

105. (10111011 wurde vom Quadripertitue 11101 allen Hand-
001111101110101, 16522, Bromten, 0100101 der jiingeten Ausgabe
die am 11010101 1011110110 und 0011001010111, und zwar aus bei-
den Handsehrifte11.³ Aue dieser im Ganzen trefflichen Ausgabe
0011101101 8100011101, wie z. B. Ducange, und 801011101.4 Dagegen
wiederholte wilkins, Leges Anglosaxenieae 1721 110101 (11011101-

* tragung im elassisehen Letein des 16. Jhs., die zuerst Lembarde

11 der Arehaionomia, 1568, gedruekt hatte. Erst ein Deutseher, ¹

Beinhold Schmid (niemale ohne 1111111011 111011011011011011 Ἴ
der 111111100100111011111111111011 empfindet), nahm unter „Die
Gesetze derAngelsaehsen“ in Bandl, 1832, die nur 1181011011-
11110 0111110101 81110110 aus Br. auf und spraeh die 11101011 aus:
„Der zweite Theil meines Werkes wird [die] alten Latein. Uber·
eetzungen 111ςο101010. (1000110 101 81011101 .. 01111101.ιι In
B. Therpe’s Aneient lawe and institutes of Englend, 1840 fiir die
Record eommiss'ion, ersehienen die weitaus 11010101 8110110 aus dem
Ersten Buehe des QuadripertituS, mit 110101 unzuverl‘essiger, ja
irrefi'ihrender Vergleiehung angeblieh der Hendsehriften K 2, R, Τ,

1) Vgl. 0. 19. 2) Η101. Angl. 88. 1111011. fol. 3) Laut der von
¹ Roget Twysden gezeiehneten ersten Vonede, p. [3]; vgl. 8011010101-
rede p. xxxv. 4) 80 den Judex wilkins, Cone. M. Brit. 295.

 

