Quadr. I: AElired·lne; Rubr. zu 1111, 14-33. 101

0114] ‘Qui percusserit patrem 0111111οῒ10111. 1

[15] bQui 111110 ereptum vendiderit.
sarx 2] ‘Qui maledixeritpatri animani.

[16] ‘¹Si in 11110 percusserit aliquis lapide 0111 pugno.

[17] θ81 00111110 aut ancillam percusserit aliquia, 01 mortui fuerint.

[18] *Si mulierem percusserit

[13] ι100111111111110 001110.

100] ῐι0011111111 00111ί 101 ancille qui eiecerit¹¹.

[21] ¹Si ccrnu aliquem percusseritl 10111110.

[22] ¹²¹Si foveam quie lodorii

[23] ¹'Si 10111110 01111111 cornu petierit

[24] ⁰Si quis vitulum² 101 ovem furalus1³ 1110111

[01] ‘¹De fure percusso.

[aa] rDe agro alieno depasto.

[27] 'De area incensa vel 1110000.

[aa] ‘De commendato 01 per furtum 0111010 (101Ιι vase vel peccunia).
0100] 'De3 iumento 1010110 pecude 001111011101001” 10011110.
sarx 3] ¹Si3 quis' 111010010111011111101, 01 mortuum fuerit.

[29] ‘De virgine nondum desponsata

[30] bMaleficum occidendum.

[31] eQui dormierit cum pecude occidendum.

[32] ‘¹Qui immolaverit diis eradicandum.

[33] ‘Advenam non occidendum.4

0) V 1,· XVII Hk. b) VI 1,· XVHI Hk. 0) XIX Η11,· 1110001
Saia fehlt 1,· alchi cor 15Dm. d]v111⁷,· XXHk. 0) VIII 1,’ XXIHk.
f] IX 1,· XXIIch. g) XXIII Hm 1101010 neue 1011110101 11) X T,-
XXIIII Hk. 1) 01111101. 11) 0101111. 1) XI 1,· XXV Hk. 111)ΧΠ1,·.
XXVI Hk. 11) XIII 1; XXVII Hk. 0)Χ1Π11,· XXVIII Hk. p] i, i.
fehlt Dm. q) XV T; XXIXch. r) XVI T; XXX Hk. s) XVII 1,·
XXXI Hk. 1) XVIII 1,· XXXII Hk. 11) 101 v. 1. p. aue Hk] [emt
omn 1)ΧΙΧ1; XXXIHHk. 11)101Η1. 1111111111111111111.
y) p. quis Dm. z) ao Η11,· percusserit Dm. 1. 0) XXI 1,· XXXV Hk.
11) XXII 1,· XXXVI Hk. 0) XXIII 1,· XXXVII ΗΙι. d] XXIIII 1,·
XXXVIII Ha. 0) XXV T,- XXXIX Hk.

1) Ans 1111128. 2] ‘Ochsen' Vulg.‚ AElIred nnd der folgende
Text des Quadnpartitus. 3) Dcppeltc UmarbeitungEinerRubrik. 4] 1111011-

ugkeit„

 

