[ΝΜΜ]
[11161]
[2]

[9]
[1111111161]
[11161]
[2]

[3]

[4]

[51

[5, 1]

[5, 2]

138 Quadripettitus I: IV AEthelred. — Rubr. zu Π AEthelred.

ultam rex Lundenie.)

bEeldredesgateo 6101116161εώ6ιι (i. e. portas illas) observa·
bant⁰ custodes. 'Ad Billjngesgate⁸ —
1- elegimus¹.

¹²1. De paee.

H. 11611111ι advenae 1116616116, 61 in portum venerit.

ΙΠ. De friumannom regis.
ΠΗ. De rubeto 111 navi.

V. Si Anglieus liber Daeum'¹ liberum occidat vel eonverse.
VI. Si Anglieus servum Dacum occidat vel Dauus Anglieum.
Et si eahta men occidantur.

6) solt, dus Stuek also auch 1616616661, Ubersehrift fehlt T,-
uls me't mAu, Pax und Wul zusammenyehttriq rubrieirt iu M. Hk. Br.
b) XX He· XXH Br. 6) Α1616166. Μ. H 1,· Aldredes. Bu· AaldreteS. R.

. d) so Τ,· Gripelesg. R; Oyrpileg. M. Hu- Ciryeleg. Br. e) -bunt Br.

f) XXI He· XXH] Br. g) Β111, Τ. Μ. He· Bilyngges. Br. h) XXX Br.
i) elig. M. Hk. Br. k) 16166 Ubersehre'ft R. Τ. Μ. Hk5 Adhuc de legibus
regis Ethelredi. Br. Rubriteu und Zuhten uus M. Hlu fekleu R. Τ. l) nave
a. i., ohne si in p. v. Br. m) fu'thm. Br,· firdm. hier M. He, im Tuet
aber 16611169. 11) D. 0. vel e 0. Br ohne liberum.

' gemden (Ann. AnglosaX.); dass 116916· uiuit miserius putarent, quum
⁴ huiusce vocabuli dedeoore aduri, wusste Wilhelm von Malmesbmy (Reg.

IV, 366) um 1130. 1) Hehlbaum, Hans. Urkundenbueh HI (1886),
nr. 599, bezeichnet das 8111611 riehtig als pu'vate Cumpilatien ’6116161 Rechts-
normen. [Iu 6. 2 und 6. 4, 2 spreehen die Lendonel· von sieh 616 noe, in

, o. 6. 7.9 Kenig und Witan von 1696616 616661,- diuimu3; praecipio et

omues 6169116661. Allein Quadrip. hat die Compilation 1116111 gemacht, son-
dern 6111 166616116111611161111666616166616. Sttiek ganz in seiner gewohnten
Weise nu1·t'1bertragen; was sich aus der Spraehe‚ der Einreihung an diesem
erte und dem Wolte transtuli des Argumentum (30. 32) ergibt. Da er (oder
seine Vorlage) es AEthelred ΙΙ 11111166, witd chlbaums Datirung nauh 1067
unwahrseheinlieh. Aueh sprieht gegen diese, dass AEthelreds Verfiigung
ΙΠ, 16 1161111611 1166166111 111111, Angelstiehs. Reeht 11161611 deutlich und
69161116111161111.Μ1111116116111 6166116161, und der Gegeusatz zwischeu Eng-
lttndem und Dtinen 6111911111 wird, 1161116116 nieht Eine 61611616 Spur von .

' 8161611616611961166666611611 11611161111161611116111611616111. 2) Dem

Quadrip. legen Ags'etehu. Rubriken 161, die in Lamb.'s Fortu theilweise
erhulten sind.

 

