44 1661611666, VI. 66: Quellen fiir Bneh I.

1663666666 des Zweihen Buches grell ab: es will den 166661166-
66611 666666616 und 616161 661666 Brief zweier Hanphpersonen,
Anselms oder Paschals! Vielleieht blieb 66 unvollendet liegen.1
66. 1116 (hellen, welche Verfeeeer ffir (166 Enete Buoh be-
nutzte‚ sind 61661 die 666 6666116666. Sie 6666166 6661666 in jenen
authentischen Pergamentblettern 66616666, auf welchen, wie man
J ennehmen muse, anf den Reiehsversemndnngen, wenigshens des
10. Janrhunderts, (166 6666 666661666666 (166616, vermuthlioh 661
Dictat der hohen (1616166666, eingetmgen wurde‚ und von welchen
je 'ein Exemplar jeder (oder doch jeder bei diesem Witena Gemot
anwesende) Bisehof und Baldorman (oder Sherihj 6661611.2 Oder
zweihens: Verfasser 666616 die Abschriften von 6616666 1116661661-
zeiehnungen in weithin dher England zerstrenten Stiftsehmhularen
eder drittens das 116666666611661666666666611966666, vielleioht
in Absehristen oder Einneltheilen, naehlesen. Nun pflegt aher ein
66116161166666666666116166 seinen Stoff nieht aue der 66666166
Uberlieferung anenngrabem sondern 61661 66 vor, Eine, seiher Zeit
nahe 61666666, Hendsehrift nn phindern, in der er Spreehe und
Sehn'ft leiehter 11661 und vor Allem dje Arbeit (166 Semmelns 66-
66116 gethan vorfindeh. Naehweislieh benntnte 6666 unser Verfasser
den AElfred-Ine nieht in der Form (166 9, Jehrhundertsg und nir-
86666 6666111 eine Spm, (1666 er den ersten oder zweiten jener
mdgliohen Wege verfolgte3 6661616 er ja auf die Onut vorangehen-
den (1666166 nur insofern 616 616 zur Lege Eadwardi 616 Erghnzung
dienen 6666166, zu praktisehem, nieht antiquemsehem Behnfe.
1166666 wir nun sieben Gruppen feststellen, deren Glieder er be·
reite verkniipft vorfand, nnd daraue folgern, (1666 er 6666 66 an·
dem, 666 nur nieht mehr naehweisbaren, Stellen ein Sammelwerk
hermete, 6ο 6166666 wir 666 (1666666 vor der Annahme hdten, 66

1) Vgl. 0. 223 62. 2) 16 dieserAnnehmn 66116166 66 61661 fiir rieh-
fig, von einem Angelsdchsisehen 666616 in dem Sinne wie von einem
Schn'ststeller einen autographen oder archetypen Wortlauh herstellen zu
wollen; mehrere Exemplare, die graphiseh‚ omhogrephiseh und 661661 1661-
666 je nach Sehule bezw. Mundam der Sehreiber variirten, moehten gleich-
zeitig 6616666666 661616666 666 (6161661666 iiber Wessex‚ Kent und Mer-
eien) durch die vom Reiehstage heimkehrenden Witan zeretreut werden.

 

