1111411114, ΠΙ. 29-«32, 174114444111444414141111441414141441. 19

manupastus Psneu 5, 11414141441111 Ρ144444 111411441114111141-
stiitzen) I ngRb. 6, minore (sehon in der Vulgata) I Eg 5, iu misericor·
dia reyes Ι Cn 2, 2, nrouetare Π 14 14, namtare (badian) Duns 12,
pasnoqium Ine 49, 3, pastiuayr'um Reet. 4, 2, ptaoitum (gemet) 11 39,
plenius 111149, porcellum desudo (vgl. Lex Sal.) 114417, quietus (quitt)
Ine 53, respectare Judex 11, robaria II 1116, 1, senior (Graf) 1140,
submonitio VI As Rb. 8, 9, 4444191111 (Las) Reet. 2, superdueam
Ine 54, 2, superatus v] 14 6, 3, utlayam'a H Wl 3, vadium ΙΙ 14 23,
vavassores CHn Rb. 12, veltrarius Arg. 22, e'u uerborum observantiis
Π Wl 3, ottluuus Ine 40, worout H 111 8, 1.

Eine 1411414 114114 114144-1414111441411111141 meg 1111111-
4414111441144141141411414111141, vergl. unten 51.

· 29. Dass Verfasser Angelseehsisoh 11411 als seine Mutterspreehe
redete‚ ergibt sich 141141 eus zahlreiehen Missverste’ndnissen in
441141 mesenum, aus dem Beibehalten ihm 11411111114141111
41411441411141141, aus dem 4141 1111111141 1441441141 Begreifen
des Textes und endlioh aus der grossen 8411411411 der Fene 11
denen er Angelsttehsisehe Worter selbst einfiigte.

30. Die Missverstetndnisse 41111141 4141 1141114144 aus Ver-
kennung der Endungen3 daduroh verweehselt der Verfasser z. B.
Freigelassene mit Freilassungen und die Sehwurpaneien mit ein-
ander.1

31. Htufiger zeigt er Unwissenheit in der Bedeutung des
Angelstehsisohen Wortsehatzes. So 1114144111 41 141441 oder un-
genau:

uhtyp: eouetumate'o 11 146, cesuo: mope' 114418, uuhaqe'e: petert-
mus VI As 8, ernest: neqote'um 6411114116, foruurtrta: tomo 4411114114,

houden: sooe'etas 11454, sputu: (ungenau) defensor H 1112, uspeltau
Gethingthss 11441 41114, speou: 4944414111111,49, 2, stol: neptale Ine 38.

32. 011 verweohselt er zwei Angelseohsisoheworur, die 4141
11 Laut oder 8411111 1111411. Er glaubt im Origine} vor 4141 zu

sehen 41411

abyre'oe: abyge 0111114, bebyequu: byogan Ine 11, hiddau: beodan
VI As 6, 1, heduam: beodan 11 5, 3, bur: 1111111114 1, 4, Ge'sseoeastre:
Cireoestre H As 15, 7, for: 4141 Gethingth 4, 1114 forstate'e: forstelie
Ine 24, fre'om lueret: 1144114 1141411 112 Ρ1., syrdrtye: fridige 116115, 1,
syrd: frid Reet. 1, qeqe'tctuu: gilde 114 16, 941111.- rad 11 14 8, yerefuu:

1) AGu 2, Ine 35.
2*

 

