Einleitung, X. 101: Ob Hk'e modemer ’.15511 aus Dm? 69

serie, d. 1. Copie derVereio' zu IV Eadgar 555 C[orpue Cambridge Hs,
265], aue 0 gedruokt von 5111, Zu Ges. der Age. p. 193

p. 107 Papet Jotowuos 5565515.- Quoiriom sempor 6. 1156515555-
1516, Reg. pont. 37533

p. 108 Corooiliom Wiutooiouoo 1076, 551 wilkins, Coneilia M. Brit.
Ι, 167;

129’ Epistola Eleuthorii Istooio d. i. die F'a'lsehung 655 amgehenden
15115, 615 zuerst 651 interpolator der Leges Edwardi Confessoris 11551-
1151511, 56111 u. a. von' 1155551, Β111155151515 555155. antiq. 1013

132 Ρ555551Π. en HeinriehL: Deuotionis tuoe 61. 1515555585,

136’, 5551111151 Wiqoroo. De osfioio misso [5155 wie oben zu 1. 5];
Innocenz Π. 55 Heinrich I. [1133], 5561115111, aus Hs, Bodley Hatton 93
(11655156) 1. 41, von mir, Neues Archiv f. Cesoh. XIV, 6163

138 Leges 66556105515555115, 551 45 Ruhnken, einsohliesslioh der
Nomnannisohen Genealogie3

2) 1. 141-57 (1111551143-178),515 1230 geeohriehen:
f. 141 0555551 bos lois 5 155 5551511155 quo li reis With, d. i. IWl
bis 20, 33
1.144’ 5555 Absatz: Post quartum oenum adquisitionis regie
Wiliotmi 6. 1. uon
1154 Einzelne Latein. 65155 5555155555. Rechts, wie PseudoCnut 64.

3) 1. 158-169 (friiher p. 179-202) vom Ende des 161551
1. 158 Angeletiohsiseh-Latemisohes Lexieon3
1. 161’ ue breviario chronieorum Thomao Hudborn (d. h. 5115 651
515 1234 1515555655 Historia minor· des um 1440 15555655 5111115555 von
winchester, dio theihveise Wharton, Anglia Sacra Ι, 179 druohte3 vgl.
Hardy‚ Desor. Catel. 111, 78 und Madden zu Matthaei Paris. Hiet. Anglor.
Ι, xxxix).
4) Von jiingerer Hand um 1600 515511555 1. 170-174 (1111551 p. 203
-2101, dmin sind 1. 172 615 Englisohen Kdnige von Egbert 515 5111 Η515-
1155 ΙΠ. verzeiehnet.

101. Woher oopirte der Antiquar des 16. Jhs. 655 Argumentum und
setzte 61555 55155 1155551111 6551 5111551151115555 Codex inHk noran? Von
unseren Handsehriften 1511515 551 R 655 Ursprung in Woroeeter, konnte
im 16. Jh. 515 Liber oeteis gelten und 5515511 5155 6551111 iiber 615 Messe.
Aber Jene Quellenangabe bezieht 5155 51515115 11551 551 655 ganne Argument,
nieht hloss auf 655 15 R 511515 15155565555 6551555515, zweitens 151 R
nieht ohurootoro Souooioo, d. h. in Angelsteheisoher Ν511ο5515551111, 555-
6515 15 Franoogeiliseher Hand 655 11111, gesehriehen, 61111555 551551 5515
Tractat iiber 615 Messe nieht Do offieio und steht 5561155 515151 65510115-
65551111115, gab 5155 dem Β5565 51551 655 15115565511151. 115151 655 zwei
Codices 6551111151511515, 615 655 Argumentum ganz 55155555, 655 beiden

 

