 

Quadripertitus 1: 111 Eadmnnd. -— Π Wilhelm. ¹

——.-.-

⁸1Instituta regis AEdmundi suorumque hic incipiunt.
[111111] 1. bDe iuratione que fiebat Eedmundc rcgi.
[2] Π. ο111 fure. ³
13] III. “Qui alterius hominem receperit vel ad d‘ampnum aliquem
manutenuerit.
[4] IIII. De servo fure.
[1] V. eignotum pecus ncn emendum sine testimonie.
[3] VI. ‘De investigando peccre furate.
[7] VII. Ut quisque⁸ suos faciat credibiles3 et de infametis3 et de¹²
eis qui hec precepta negligunt.
[nrnmrri Heec est institutio quem Eadnrundusi rex et episcopi sui
cum sapientibus suis instituerunt apud Oniintcnam de pace et
' iuramento faciendo.

[1] kImprimis ut cinnes iurent — .
[7,1] - quae¹ supra dictasunt.

nl thtclm] ¹¹¹²Institutio regis Willelmi.

(¹²³Si Anglicus Francigenam‚ vei converso, homicidii vel furti vel
utlagariee accusaverit.)

a) Das creet fehlt R; steht 1111311111 1 und ΙΙ Irim. (3.1. S. 133,
Anne. n) Μ. 11111. chrschrift 11113 1,· fehlt MHIc. Adhuc de legibus
regis num. Br. Rubrilcenlc'stc 111111 Ζ11111111 1113 M. Hk. in,- fehlcn Τ.
b) De sacramento fidelitatis r. Ε. iaciendoBr. c) De furibus capiendis Br.
d) De illc [11133113] sript Br 1111, 3) 111 illis qui emunt ignota pecora 3. t. nr.
f) De p. f. i. Br. g) quisquis homines 3. Br. h) de hec pr. negligen-
tibus Rr. i) AEdm. T. k) I ΗΙ1.Β1, 111Ζ11111111 1111 Terct wiederhol.

l) qui Τ. m) Verane yeht Rect. (3.11, S. 146) 11111 [1111ρί111111 Weisc
pemtiss der ursprtinplichcn 1111111111] ‚· Wer (3.1. S, 135, Anne. d)
111 M. Hc· 111 Β. Wl. (s. 1111113113 cruet) 11131 [1111111113 Hy] 11111 Κ 2.
Uberschrc'ft 11113 R; inst. W. r. M. Hc· Incipiunt instituta uel ernenda-
ticnes [dics Wcrt 111111311111111111 conc Vf.; s. 111111. 74] r. W. T‚· Leges
eiusdem 013,- Carta eiusdem r. W. de appellatis pro aliquo maleficio, Franco
uel nngnoo, 111111111111111111111111 (um 1270) 31. n) 111131 curn
11111 in M. Ht; 1111111 Br.

1) Angclsitchsisch nicht vorhanden. 2) Diese iibersohrit entstarnmt
dem Ags. Original. 3) Dicse zwei Zeiicn sind nachtrtgiich (vom Veri. des
Quadrip. [thnlich ο. S. 138, Π Atr 511) eingefiigt.

 

