168

Harbffit s. Norwich.
Hereford, Rainhelm B. v. 153.
Hexham 36. 151.

- Higdan 71.

1101110000 Ha. 65-70.

Horaz 32. 811. 14711.

Hugo Kaplan Bohemnnds 161.

Hugo v. Flauiy 36.

Ηο06006 a. 11106ςο0 000.

Hurstashavad 49. 84.

100 Ges, 106 ff. 119. 130.

1000000οΠ, 69.

101006 51. 86.

101600 v. Savilla 6. 15. 32. 81. 148.

Ivo v. 05001000 36.

Jorvaux 71.

10000110, 16. Jh. 68.1

Judax 1411.

Juvenal 32. 67. 81 1 “

Κο01 1261, Gen. 2. 28.

Latinitat 11. 33; 04001οῆ aranea.

1010001000.Ηο11010000. ,

1101011016, B. Roba1t 152.

Lindanbrog 62.

100600 59. 129. 137 f. 1540164,
Β. 11101006 166.

Lucius v. Britannien 69.

Macro Ha. 6511.

11010086.

11000010 32. 77. 81.

Magna Charta 51.

1101101160 000110100101001. 1. 42. 55.

1101101160 1101000086. 89. 149.

Meroe 45. 123 a. Offa.

11ὶο0010066.

Mittalenglisah 27.

Μο0101087.

1111001000 Prior v. 7700000100 57.

Narmandie 861.

1100151006 45. 123.

Norwagan 49. 83.

11οο01010, Β. Herbent 152.

060 Gamerae. 62.

01100 000. 2.

00601129.

Ovid 32. 82. 158.

· Ρο01000, 11005. Matthaeus 6711.

Ρο001001Π. 44. 52. 69. 150-63.

Pax 1361.

Ρο0010000 154.

Index.

Ρ10010000 54. 160.

Poitou 86.

Panthieu 86.

Pseudo-Ulpian 15. 68. 89.

Quintilian 82. 94.

Ramsey154.·

1100111061οε0 35. 146.

110ίο101000. Ηο001006.

1110006. 8100000010. 69.

Robert v. Norntandia 87.

11050010. 1101011016.

11000. 11001014. 151.

Rogar v. Apulien 51. 159. ·

Rogat B. v. Salisbury 29. 37. 1531.

Ram 49. 51. 54. 843 0. 100010ος
00010006; 111000000;10000000; Pa-
00100111, Piarlaone.

110000 87.

11065000, Thomas 69.

80101 Alban's 57. 156.

Salisbury 0. Rogar.

Sohund. Heidan 12.

Sidon 89.

Statius 32.

81001000, Κ. 67.

8000100 45. 134.

1010110. 61.

1001010010 154.

Thomas Π. 0. 100142. 52. 104.

11000600εῇ016 129.

Ulpian 0. Ρο0060-.

Virgil 32. 79. 82.

Vulgata 30. 112 ff.

Walreaf 1361.

War 45. 135.

Westminstar 151.

Wif 45. 134.

Wilhelm Aethaling 55. 89.

Wilhelm 1. 1. 17. 38. 49. 85; Ges.
1. 3. 91. 14. 3549. 54. 69. 88.
144 f. 148. 152.

Wilhelm Π. 28. 85. 150 ff.

1711100100 v. Malmasbury 43, interpo-
101 29.

Wilhalni B. V. Winehaster 29. 1531.

Winahestar29. 57. 69. 84. 90. 164,
B. 0. 0101100100, wilhelm.

9100000100· 57. 61. 68 ff. 1653 0111-
10 aus.

York 1623 0. 00010000 Thomas H.

Halle a. S., Buchdruckerai 600 Waisenhauses.

 

