6 sinleitmg, 11. 6-16 mu ,6616666616

Wenigstens dieser Mangel lag gewiss 1116111 in der 1111616111 (1661161-
1666616; 6166 1161 611611 nieht (166 Fehlen des Β11611111616. Vielmehr
6116111666 66·161111111]1611 der Rubricator den fur Uberschrift und

Adresse am Kopfe der Seite ausgesparten Reum ausz'ufdllen.— Quadri-
partr'tus ist eine dem Μ1116161161 geMufige Tiuelsorm.¹ Das Wort

begegnet 111 Isidor’s Etymologien Π, 9, 17, 1116611611 11161 8611611,
(116 116117611666612 beide aussehreibt. Und der ’,11161 entsprieht dem
Plane des Werkes: deun vier Biieher sollte es 6111161161.3 06111161-
11611 161 61 von einem Humanisten 6116111161, da er die Hauptsache,
den 11111611 der 1161 Τ116116, nieht ausdrdekt3 111116 ein soleher im
16. Jh. jenen· Bend M neu 1161116111 11611611, 66 11111116 61 ihu 161-
muthh'eh damals, 1116 nachweish'eh jeder spdtere Benutzer, „Leges
Saxonieae“ geta‘uft haben. 1616116116 11611116 Niemand 6116 M 6116111
den Τ1161 0161116611116 6161111161, da dieser Brund, und die gesumte
Classe der Handsehriften zu der er gehdrt‚ 1166 Argumentum 1116
611111611, in dem 61611 die einrige Spur 161 einer geplsuten 11161-
theilung des Werkes 16116111. Unmdglieh ist 66 ja (1611116611 nieht,
dass jener Leser M’s djese Handsehrift seharfsinnig 6111611116 als
ein Exemplar eines Werlres, dem er 11111161 (11 611616106111666) ein
Argumentum mit dem Plane der Vier Bdeher vorangestellt gesehen
hatte, und dass er (1616111111 das Werk Quadripmritus benaunte.
Aber 1111161 h'egt die Annahme, dass er, der nachweislieh (116 ein-
zige, jetzt 1611616116, Β16111 111 M 116611 16116111, dorther (116111161-
661111111116111116116161161611111661161161111, dass dieserTitel „Quadri-
pertitus (liber legum“ vielleieht deneben) 66 611 war 1116 der
061611 M (von 61116 1150), und dass 61 vom Verfssser 1161111111
10. Wichtiger 616 (11666 Fruge naeh dem Namen des Werkes
ist die Untersuehung, ob die versehiedenen 1611 mir verbundenen
Theile 611611 1111111611 zusammengehdren. Min 6611161 Κ111161161 (11116111
jeder 016116 6611166 Werkes den Stempel eigenthdmliehen 0616166
6111; ein ausgebssdeter 861111161611611611666166111 Vorwort 66, dass
· 1161116661 auf den 0611611161 1611611611 kann, bloss der Buehbinder

1) Ζ. Β. von Cassiodor‘s Kirehengesehiehte. Dugegen 11611116 unser
Autor schwerlieh des Sex. Aelius Rechtsbueh Tu'partits 2) Ded. 31
und Π. Ρ1661. 9. ll. 3) Arg. Sehluss.

 

 

