Quadripaditus I: Cnut3 Rubriken zu Π en. 8-20. 93

[2, see 2] ‘De falsariis (etl eorum manutentoribue).
[e] cDe ponderibusol et mensuris 122111122211121. ,
[10] fDe ¹burhbetag eth brigbota¹ et¹‘ de¹ expeditione navali vel ter-
restri. ’
[12] r“Que iura rex habet¹¹ 22122 et⁰ super omnes in Westsexal, que
12 Μ1222212. ⁴
[15] [Quef in Denalaga⁸.
15, 2212 2] (²Qui exulem paverit).
[15‚ 1] uDe iniustis iudicibus, ¹
[15, 2] vDe 12212 iudicio refragantibusW in Anglorum et Danorum laga¹.
[16] l De accusantibus* nee² prebentibus.
[11] “De hundretob requirendo,

[18] cQuotiens debeet‘l haberi burhgemote et seyremotus‘.

[191 gDenamis 2221221112. ’

[22] 11111 omnis h01110i liber 211 in hundretok 211 decima, etm 21 (112-
21212“2212121ο de 21222112, quie 211 liber, 2212221222] 21 (12
iuramentop legalitatie

———-——

a) XXIIII Τ] ΧΧΧ Η12. Ie,- 22 8, 21212 311. b] ete. m. [mr
,222 He. Br. 2) ΧΧΧΙΒν] 122122 neue 11212211 Τ(222 21 pond). Hic.
d) mens, 21 pond. 11. 2) 121111 11.Β2. 1) XXXV Τ] XXXI 1112] 21
de Br. g) -te 11. h) fehlt 1112112. 1) bruegb. 11] byrgb. Η1. 1) fehlt
Dm (wo 22221121211). 11. 1) fehlt Η12] 222 21112 21211 (12-1211·.Β2. Ι
111) XXXVI Τ] XXXII Η12.Βν, n) habeat Τ.Η12.Β2. ο) fehlt 11.
p) 2222 1121211 1122] W. et in Mero. 11. q) 122122 neue 11212111 ΤΗ1.
r) 1222122121211219111 eu. 2) 112221. 11. Η12. Br. 1) XXXIII Η1.Β2
(wo De paventibus [t] exules) 12111 Dm. Τ. 11] 2122 wohl 1122121229 des
172212. 2) XXXIIII Η12.Βν] etde, 121222222112121111 v) XXXVII Τ]
XXXV 1112. Br. w) r. in 12111112. x) fehlt Br. y) XXXVIII Τ]
XXXVI 1112112. z) et nen Br. 2) XXXIX Τ] XXXVII Η11.Βν.
1))1122111211211.Τ] 221122112Η1. 2) XL Τ] XXXVIII Hk. Br. .d) ha-
beat Η12. 2) burhmoth Τ] burhmet 111] burgemot 11. 1) seir. Η12]
seyremot Τ] seiremot 11] schiremot Br. g) XLI Τ] XXXIX Br.
12111111] XXXVIIII Η12] XL Br. 1) fehlt Br. 11) 1221121211] neue
11212112 XL Hk. 1) in 11911111 mi. 111) Divisio liberorum 21 221-
vorum 21211 21 - legalitatis 22 20, 1 11] 21211 21 - 221222 tat Br:

XLI De stereman qui iniuste defendunt hemines 2222. n) 2. d. Hk.
ο) 22121 Dm. p) iure Br.

 

