38 Einleitung, IV. 59-60: Veri. vielleieht 611 der Curia regis,

866163616111611611, noch zu einer Zeit, da sie von der Rhmischen
Parhei 6611611 11661631 waren, nur (161111 nicht auf, wenn (1611161-
theidiger der Curia regis nahe stand. Sodann 161 ein Jahrhundert
661161 (161 Quadripertitus im Exchequer benutzt worden.¹ Und er
ging je auch 11111 66116111 heuptsichlich praktischen Zwecke² recht
eigenfflch die oberste Juetizbehhrde an, die (166 Angelshchsische 1166111
16111666116113 1616161616, nur leider scine Sprache 1116111 1616161111,
wie (161111 Wilhelm I. (und wohl Heinrich 1. ehenso) des Bediirf-
nise 11111116, Englisch zu 16111611, ut 6166 interprete querelam 661
166166 heis posset 1616111966.4 Nur 1111 6616116 Anglolateiner, die
clericale Biidung und Kenntnise der'Nordfranzhsischen 1166116616-
(11116116 1616161611, wer der Quadripariihrs versthndlich. Ncch zu
seiher Zeit oder haid nach ihm 6616161111, in der offenbcren Absicht,
Heinrich des I. 1161166 1616116611 11111 dem Scheine 611611 Β16661166
zu umgeben, eine Phlsehung, (116, wie 11116611161166661 66111 Buch
61011161111116116, Onuts Namen misshrauchte‚ (1666611 (16661165
1611111116 und, 6161116116 61611661161166661, 666161161661116111661
1111166161 (1611166611 (u. a. (166 11111161 in Fingiand unbekannte
Bodenregalss) schhpfte. Dic Leges (1111111 (16 foreste 661111616111661-
1116161 Hofmann⁷ 616 unser Versaeser. Wenn der ¹Quadripertitus
cbenfalie 611 (161 Curia regis 6111616618, 66116161 (16611, im Gegensatz
zu jenem Forstrecht, den Nimbus 6611161611116611111661116111611]-
mel beansprucht3 er gibt sich vollhcmmcn als Privaterbeit.

60. Erzbischof (16111611 616111 1108, ohne dic Sterbesacmmcnte‚
611166 plhtzlichen 16166, (161,·1116111 bloss 11116111, allgemcin⁹ als

1) S. u. 84. 2) Vgl. 0. 51. 3) Mit „veteribus regum 111816-
rum 11111116ςί16ιι d. h. Angelsiichsischen Kc'nigsurkunden beschiiftigten sich
Exchequerbeamte um 11773 Dial. (16866661, 17. 4) 01116116 vital. ΠΙ.
5) S. u. 75; 80. 6) SchriiderDRG1893 204. 7) Verf. 1111116 (16616161166111 als
driickende Neuerung ausgefasst3 66 ward auch in Heinrichs Kriinungscharie
von der Lege Eadwardi unterschieden. 8) In Arg. 22 6611611111 1161166661
im vclksmh’rsigen Sinne dicBeamtcn, mindestens z. 111. auch dic (161Κ16116.
Aliein dieses spricht 1116111 (16366611, dass 61 ihr Coilcge war: denn 61 sagi,
ihre Tyrannei (wohl uhter Wiihehn ΙΙ.) seij 111 durch Η611111611Ι. bcscitigt.
9) Raduli von Canterbury an Calixt 11. bei Migne‚ Patrol. Lat. 163, 1352 f.
Vgi. Hugc Flavin. (111611. Germ. SS. VIH, 496): Gircrdum diabolo sacrifi-
66666, malae 61166.

 

