w 1111111.

*—

Einleitnng.

Ι, Stellung des Quadripertitus in seincr Zeit ...... S. 1

1. Heinrich 1. veischmilzt die Lnga Eadwcrdi mit Normann. Recht.
2. Sic war um 111111111111111 nur durch Cnuts Codex, crgiinz't durch
11111111 Gesctze bis zu helfred hinauf; [3] sie nmfas'stc nur 1111111111
Recht. 4. Da Arnt und Justiz Latein schrieben, [5] 1111111 1110111111-
parhtus dar, indenr 11· Satzungen vcn Aelfred bis Heinrich sannnelte θ
und deren Englisch ins Latein iibenrug. 6. 111 1111111111Ν11111111-
sirung des 11111111 1111111111 1111111111, [7] eber 11· ward wichtig nur als
Culturdenkmal, fiir die Litcratur des Rechts und 111 Geschichtsquellc.
8. Plan folgender Arbeit.

Π. Theile des Wcrkes . . . .‘. .· ........ S. 5

9. 11111111] ‚‚Quudripariitus“. 10. Dic verschiedenen Stiicke ge·
11111111 11 Finem Werke, 1111111111 [lli] Dedicatic (13. 111181111111111-
chung), [14] Argumentum (15. 1111 (1111111111) und [16]]11111· fernere
’111111 vcn BuchI (17. ausser etwa Wilheims „Hic intucatur‘), 111111
[18] Glossen und [19] Ruhnken, dcch chne [19a] 01111111111111, 1111111
[20] Buch II mit [21] den Acten Gerhards vcn Ycrk und [22] schlicss-
lichficinrichs I. 0111111 iiber Loculgerichte. 23. Der ihr in Hk folgende
Pseudo-Ulpianus „De 11111111ιι 1111111111111111111111111111.

“ ΙΠ, Abstammung des Vcrfassers .......... S. 16

24. D 111111111- anonym, [25] naturalisirher Englh'nder, [26]
111111111111111311111111, [27] sprach Frunziisisch, [28] und kannte
nicht 1111111111 einzelnc Geschiiftsausdriicks der Franco-Ncrmannen.
29. 111 11111111111111 nngelsechsisoh [30] durch Verkcnnung der En-
dungen, [31] 1111111111111 11 den Vocabein, [32] 111111111111111,1 111111-
1111111· 11111111, [33] Vcrfiihrung zu gleichkhngcndenr 111111, [34] Zer-
spaltung 1111111111111111, [35] hines Composihnns in dic Compcnentcn
[311] 11111111 Wahl zwischen zwei Bedcutungen [37] und blosse 1111111-
iiglreit. [38] 11111111 11111111111111111111111111111111111[39]11-
1111111111 (ausser vielcn des uilgcnreinen Anglcnornrann. Sprachgebrauchs
und [40] sicher vcn ihm verstandencn], [41] weil 11· ihre Bedeutung
nicht wusstc. 42. Er 111111 Angelshchsisch bei der Arbeii3 [43] das

*

 

