QuadripertitusI: AElfred-Ine3 11111011101011000 30-42. 117

,ΟΞῘᾸΕᾹἜΒΙ Ιι1101011002 000 patieris vivere.

[31; Ee. 22,1s] bQui coierit curn 10100010, morte meriatur.
[325 Ea. 22, 2)] eQui immolat diis preter soii Deo, occidetur.
[333 Ee. 22, 21] “Advenam nen contristabis neque affliges eum, advene enim
et ipsi fuistis in terra Egypti0.
[34³ &2231 ξ) ‘Vidue et 0001110 000 nocebitis. 81 leseritis 002, vociferabun-
’[22ζ 241 tur· ad me, et ege exaudiam clamorem eorum, et indignabitur furor
meus, percutiamque vos gladio, et eruntg uxores vestre 01100 0111111
vestri 00011111.
[³⁵3 Ee. 22, 25] ¹si pecuniam mutuam dederis 000010 mec pauperi qui‘habitat
tecum, non urgeas eum quasi exactork nee usuris opprimes.
[363 ΕΞ- 22, 261 . ¹Si pignus a proximo tuo acceperis vestimentum, ante solis
[Ea. 22, 27] cecasum redde illi, ipsum enim est selum quo operitur, indumen-
tum camis eius, nee habet aliud in quc dormiat. Si clamarent ad
me, exaudiam eum, quia misericors sum.
[373 Ec. 22, 281 mDiis non detrahes²¹ et principibus 000011 101 000 maledices.
[³83 Ee. 22, 291 ⁰Deeimas tuas ct primitias 000 tardabis offerre. l’Primcgeni-
[Ea. 22, ³⁰] turn filiorum tucrum dabis mibi3 de bobus queque 01 001102 similiter
facies: Septem diebus sit curn matre 2000ι die octava reddes illum
[22 311 mibi. 11101ι sancti 001112 michi. ¹
121- 21391 'Carnem que 01021112 fuerit pregustata non comedetiS, 201 proi-
cietis canibus “
14120211] tNon suscipies vocem mendacii nec iunges¹¹ manum tuam, ut
pre impie dicasv falsum testimonium.
141111221ιῖ1 ’11100 sequeris turbam ad iaciendum malum, nec in iudicio
[Ee. 23, 3] plurimorum adquiesces sententie, ut a vero devies. ¹Pauperr's quo·
que 000 misereberis in iudicio.y
[423 rue. 23, 4] ”Si occurreris bovi inimici tui aut asino erranti, reduc ad eum.
[00. 22, 0] 'Si videris asinum odientis tc iacere 201 onereb, non pertransibis, sed
2011000112ο cum eo.

. a)XXIIT; XXXVIIII. 41111111111,Ι XXXVII Η1.
0) ΧΧΠΠΤ,· xxxvfflHe. d)XXV Τ,- ΧΧΧΙΧΗ1. ,0) EgiR.
ftXXVI Τ,- XL Η1. g) ux. ue. er. 11111. h) fehlt Dm.
i) XXVII 2· XLI Η1. k) actor R. 1) XLII Η1,· 81 pugnus R.
0011101110,- XLHIHI. 0)-1122111. 0) XXIX 1,· XLIIIIHI.
p) xxxm- XLV Η1. (001 11101Το0. r) 0. 2. e. m. fehlt Η1
a. Aps. Or. s) XXXIT. 1) XXXII 1,· XLV (so) Η1. 0) unges
001 010102 Η1. 0) dices R. w) XXXIII 1,· XLV (so) Η1.
x) XXXIIII Τ,· XLVIffl] Η1. y) 000 declinabis in 1011010 00000-
ris, d. c'. 00100 Eiet. 43, sript Hk bier aaa· cermutble'eb des Ver-
102212 000111011010 1100210000. z) XXXV 2, XLIX Η1.
a) XXXVII, LHla. b) honere 11. 0) 201100, Τ.

 

