98 Quadripertitus I: Cnut, Rubliken 777 Π Cn 71-80.

[71] 'De relevationibusb oomItum et 717717777777777ο provectorum et
afiorum.

[aaa 177. er.
[77] “De 70777118.ο De uxore et heredibus bonde.

[73] ‘De viduifl (1771777Ε annum nubentibush et earum maritis).

77777. Ι 777777.
1737 31 ¹Ne 77177717 oito veletur vidua3 et
de eiua relevationisk termino.
[74] ¹Ne [Is fiat alieui vidue Ne 77's fiat virgini vel femine
vel virgIni in maritanda. inm mariIando.

[75] ¹'De armis alieuius, ei malum inde fiat.
[76] ο1177177777) in domo invento] ’
[77] ‘¹De transfugis a dominis vel

em. 7. 117. ar.
sodalibus suis. a sociis iu bello.

[7a] rDe persistentibus (777777Ι eis, De cadentibus pro dominIs in ³
bello.

[79] ¹De illis qui terram adquietaverunt testimonio eomitatua
[82] uDe paee eorumv qui ed placita veniunt.

Dm. [7177.
[aa] 'De forestie De venariia

a) LXXXVIII 1,· XCVI H7; XCVIIBr, b) revelat.R(wocom.- 7

'aliorum fehlt). Ha. (7) 7717711777. 7. d) LXXXIX 1,· XCVII Ha] Ἰ
XCVIII Br. e) sine calumpnia defunctis faiqt Rau. axevffl ³
Ha· XCIX Br; et 71, olma neue Rubria, 117771. g) infra-termino 77777
Ha. Bm fehlt Dm. 1.]1. 17) nuptis Br. i) XCIX Ha (wo Neminie stall
Ne n.); CB75 fehlt 11777111. 17) revelat. Haza. 1) XC 1,· (1117,-
CI Br; Ne vidua aut virgo vi desponsetur R. m) in m. fehlt Hk.
77) XCI 1,· CI (CII Βν) Si m. f. de a. alten'us in bello Η1,Β7; De
custodia armorum (7717777771. -11777)11. ο) XCII 1,· CH Hk] CHIBr.
p) inventi Hk. q) XCIII 1,· CIII Ha· CIHIBr‚· De fugitivis ab exer-
citu R. r) XCIIH 1,· clm HIa· CVBr. s] in bello 377777 0. eis R.
7) XCV 1,· CV Hla CVIBr. u) XCVI 7; CVI Hk,¹ CVII Br. Anah
a'm Teoet steht a. 82, das Dm fehlt, vor 80. 81 R. 1. Ha. 7) venien-
tium ad placita Ε. w) XCVII 1,’ CVII Ha,- CVIII De ’1117677777 7777777110-
nis Br.

 

