Einleitung, IV. 55: Darstellung und Anordnung. 35

Schule 6116 (116 obigen Wortlisten hindeuten‚ (166 muse kfinftigen
Erforschern (166 Anglononnannieehen 1616111 1161166661 11611611.
111611 (161 16111611, 6161 (161 Entwieklung nach 6166111 (116 Spreehe
(166 Quadripannitue noch mitten im 11. Jahrhunden.

55. Der 1161166661 166666 nur geringes 6611111616116116616616-
1611 Anf den wenigen Seiten‚ wo er wirkiieh Empfnndenee
11166616 1161116, 1661 611111 sein (1611111, z. B. fiir (1161161116 iiber
Heinriohs Triumphe, (1661 nur seiten den 1161611 und kreftigen
Ausdrnek; eine gnte Ausnahme bildet (161 861111 „Sie die lange
mit Frenden (166 ungh‘ickliehe Seherssein 11166166 1166361166 ein·
genommen hatten [die Normannischen Adiiohen], 16111611 nne Zins
mit vieifachem Wneher heim, und 616, (116 1166161 1616611611 efter
zugekreehzt hatten, ergreuten in Kerkerleid.“ Wohl nahm 61 6161
Reum und 1611 genug‚ nm den 1611161661616611616 (166 Werkes
wiirdig einzuleiten; 6116111 (116 1611616 gerieth ihm schleeht: nir-
gends 111111 616 (16116661 ein, gesehweige denn (1666 616 6116 den
Geist (166 folgenden Rechtsetoffes zu 1161116161 1616116116 oden
quellenknitieeh die Grundlagen (161 ganzen Sammlung 6111116.
111161 den Mangel 11116161 Verlmiipfung ward 66 meglioh, dass (116
Theile (166 Quadripertitus genennt (1161161611 161166.2 Die (11116-
gische Aufreihung (161 einzelnen (1666116 (166 1161611 Β66166 11661
6161 nur 11116 Theil enisehuldigen (111161 die Benntzung bereite
vorliegender (irnppen.3 1161166661 1611 mit Onut 616 dem 17161116·-
61611 an, dem 61 AElfred 616 (166 11116616811616116111; und 1161-
tig ((161 Zeitsnlge 11661) 66111 61 Wilhelm 1661 6116111116. Aber
AEthelstans Gesetzen 661161616161 661161611161116616111611 und
folgen friihere3 6161 1111161 AEthelred 1611116611 Eadgar und Endward..
Die verschiedene Anordnnng (161 ji'mgeren Handsehriftenelasse ent·
661611 1161161611 (1611 (1611111 von diesem iibeletande, 1166116 6161
1161116 1111116. In „Rectitudines“ empfandVerfasser wohl, (1666 61
eine Privatarbeit vor 6161 hatte 4, 61661 61 (166116 61611 deren, 6111-
qnarisehe Aufneiehnungen vnn den Kenigegeseizen abzusondern.

Selbst 661116 einzelnen 1166161116 ’6161661611 (161 116166 Anord-
nnng: Zwisohen die (1666116116 1161116116 (166 Β61. 11111116Η6111-

1) Arg. 9. 2) S. 6. Sis. -3) S. u. 67. 4) Vgl. 0. 47.
3*

 

