128 Quadi. 1: IV. V. HI. VI AElhelehm 11011. zu VI As 1-9.
[11111] Π. 'Captum poous communiter persolvendum.
· [0] ΠΙ. Ut X eliganturb homines qui 00000110011111001111110 0001-

pleant11r.⁰

[1] IIII. Ut quisque 0111 011 0001111111 investigando 01 ooequitando.
[1] V. De equitatione 1n⁰ servitio domini.
[0] VI De oeapgildo,ut equo, bove, servo furo¹ vel 111011 110.
[1] VH. 110 eo qui 1111010 ante alios deioiet.
¹ [0] VIII. Post‘ mensem adunandum, 01 de edictis communibus
per XlIhindenos homines discutiendum, quomodo 11101101, obser-
vata, 01 de 00011010 horum hominum.

[0,1] IX2. ς8101111111001011100001011010011110 difforoietl. Ι,
[0,1] X. Si vestigium 011001111ᾱο000 0011010 aliam.
[0, 0] XI. Si quis alium 11011 adiuverit, siout dietum¹ est.
[0, 0] ΧΠ. Ιῐ81 congildo emoriatur. , ,. ,
[0,1] XIII. 110 000010000010111111103.
[0, 0] XIIII. De 111101111014 augendo. ἵ
[0001110] XV. Suinmonitio5 ad hoo¹²¹ conservanda.
[0] XVI. nDe eonviotis 00011111οθ latronibus,

-——-——

’0) 110 communi 0010100110 01 solutione ad 01000 pocus 00011101 Br.
1)11. 0111. 0) impl. Br. d) quisquis Hk: unusquisque a. 0. o. ad
investigandum vestigia, 011110 01 ooeq. Bt. 0) 011111 0110111100· Spar-
10100-11111110111111011 sio 1100 Horra. l') 110 XIIhindenis hominibus
p. m. adunandis pro ooni. 011, 0111011100. - hominum Br. 0) 110 tribu
10111010οἰ0 deforciante Br. 11) 11110111] diffora Hk. i) ordina-
tum Br. 11) 110 elemosina laniendo pro 0000111000 quando moriatur Br.
1)1110“.01101.1“111’001Η1. 001100100100110. Br. 0) 110 0. 1. 0. Βν.

(10011110. zu VIAs 1, 2. Auoh in 1106111). 101 00 nieht ans der urspring-
liohen Form des 1101111110, wohl abor H As 3. 1) Auoh im Text wi1d
missveistanden: 010 1101100101 (01011 ,010 01011 100010110011011) 1000111.
2) 111011 im 10111 11οἰ01100 101110 die Zahlen die Hk 11011 1101011011, 1010
0110101101, obwohl jedes Capitol mit dem riohtigen Zahlwort baginnt.
3) Hiramon des Textos 001101011101101111010(11111)1011100110011. 4) Anah
1101011101 der Dat. Plur. faustinam als 1100. Sing. missveistanden. 5)Im
Anglonorm. Reoht 110110006011010101011011, 010111 110 Quodn-Text. 6) Dies
Wort wohl missdeutot aus dem 110 treuna (011 110111110οε 001011), welches
10110111 unverstanden iibernahm. · . ’

 

