68 ninreitung. 11. 100: Hannon-nen: 111.

an das Britieh 1111666111 zn leihen‚ wo ich ihn dnrehcollatio
6111 habe.
Nur (1616116616, 66 11161161 816116 gebundene, Theil des Bendes

fol. 17-101⁴, gesohrdeben 6111611911-1216, 66111611 den (11161111-
partitus jdngeter Ausgabe1. Er stand 61661 66 der Spitze eines 1166611-
66166 Β611666, 11666 Folio 17 11161 6166 11611616 Seitennummer: I,
und Folio 25 616 6616166 Raude die Quaternio-,Nnmmerz Π.

1111616 die jetzt voranetehenden und folgenden Stdeke ver-

flechten 61611 6111 anderen Ausgeben und (161Κ111111 61166166 11611166.

1116 116116 des 16. 1611111. geschriebenen und 11661116 dem Quadriperti-
tus vorgehefoeten Β1111161 1-16 6611161166 6111111611

f.1-5: Arg. des Quadr. ohne§12-22, darauf, 616 Quellenangabe zum
Vorigen, 1116 Zeilen: 11111116 161611 ecclesie Wc'yoraicasce, cai titulae est
Dc afficio misce, charactere Saaoaa'ca [6. 1161161 66166 zu f. 136 ¹];

f. 5: Ha· 611111 syres naalia: Dcaclaae: Satdsollc u. 6. w.; 1161616116-
1696.· 11616666 6.6.11.; chtsaacaclaye: Ocath 6. s. w.; — f. 6r. leet,

f. 6⁸ 116916 praecoces prcdaaa't 1661116616161116, d. 1. 1116616116 Cice·
611666161Π, 13, ed. Meyer H, 673 73 (deutlich nicht eus Richard’s Qnelle,
dem Wilhelm von Malmesbmy); — f. 8—11r. 1661,

f. 11¹ 111161 AElfred aus Historia 1111611616, f. 38, 1. Π,

1. 15’; Alcrcdas rea Analorwm primaeque 1161161616 6. e. w. bis

· Elisabetlra rcyc't cirac, soror inclyta, cerac
Rclla'yc'oac's amane, Edaaardc' 96616 1661111111.
Dies (16616111 161 also bald 66611 1558 versaret, — 1. 161 1661,

f. 16⁴ Register der 116966, paqc'aa (1161 der 6161161 116166 im 11111161-
611611161166 Hk ihre Gesetze 6161166), ciacc, 61161 (d. 1, Jahrzahlen).

111666 616166 16 BI'a'tter sind aus dem Br'icherechatze Parker'S, von

6166111 661661 6616111166 (1161111166 zusammengebrach13 und wenn 616166111- 1

innerung an 6116116116 Interpolationen Perker'scher Hes. im Cambridger Gor-
pus College 616111 1111166111, so begegnot dorin die Hand seinos 6661611116 16111166
16666116.

Η16161 dem Quadriperfitns, f. 17-105, sind mehrere Zeilen, wohl fiir
eine Rubrik frei. Es folgt 16 61661 wenig sp'c'rteren Hand f. 105: Quoniam
aa d. 1. Pseudo-Ulpian, 11161666 von Cooper 6611166111. 1111 f. 116 (frdhor
p. 196) 6111161 der 611111616, 1111116616, 61661 selbstdndige, Theil des Beudos,

Der 111116 rhed des Bendes zerfa'llt in 4 Absohnitte:

111. 117-46 (fn'iher p. 97-142), vom Ende 16. dhe, 111 libro
ecclesie Wiamniemir, 6111611661 Pcac'tcatc'alc' 11966111.1 Iahnius litterature

Ἴ 118. o. 98. 61666616666161166,6611161111,16666116666166
Codices, 611111111 (1161113 49, 73 Af 511.) verlangen und 6116111166 andere
Erkldrnng 616 durch besondere Verwendtsehest, ’6111611611 111697. 2) S. 0. 23.

 

