56 1111111111ος, ΙΧ. 82: Benutzung des Quadr. im 12. Jh.

pertims in einer ursprdngliehen Ansgebe q (die der (111111ρώ111-
Verfasser in spdeeren Beerbeitungen, denen unsere Codices alle
entflossen, mehr 1111111111) und send in q das ens dem Originel
beibehnltene Wort an jenen 15 Stellen. [Naehweislieh war 1111111-
11111 q mit keinem jetzt erhaltenen Quednpertitus-Oodex identisehl
oder gleiohlantend, denn jeder 1111 11111111 oder Ldeken, die Hn

Δ vermeidet: Die von Hn 1111111111 Praefatio zu Β11011Π fehlt allen

Codices ausser Τ, Krdnungseherte und Geriehtsvenordnung allen
ausser M, Hk, Τ, und einzelne Oapitel h‘est Hn besser 111Τ1,
111111, 111, Η111, 1111, ΚἾ. 810111 von jenen 15 Wdrtern wmden
je 111011 in den dbrigen Quadripertitushnndsehriften‚ nur zu anderen
Stellen, Angelsdehsiseh beibehnlten⁸; zwei femere⁹ sind in jenen
zwer iibersetzt, aber 1111011, 1111111111 also wohl dem Quadnpartitns·
Verfasser Sehwierigkeit3 nwei den dbrigen fehlende Wdrtehen¹⁰
11111111 11 in der Ausgnbe qnoeh bei und glossirte vernuthnch
eret 11110111111111111111 Diese Erkl'drnng des Abweiehens zwi-
sehen Η11 und den Quedn'paninns·Handsehriften ans naehtrsglieher
Glossirnng wird in Einem Falle besonders wahrseheinlich, 110 Hn
ein (11111111 1111111111, 1111 mit dem Lateinisehen, dann mit dem
Angelsdchsisehen Wort aussehreibt.
Hn 011111 den Quadripertitus 111 Len oder L9993.¹4

82. (1111111101 Μο111110111111ὃ 1111111, 111111 101 1138, Kdnig
AElfred habe 1111111 (1111111 nur ans dem Laeeinisehen 1111111111-
seehsisehe fibersetz und 1111111 ensAElfreds angeblieher Qnelle ein
(111111 an fiber die ¹ 111111 des Heiligthnms fer den befehdeten
Verbreeher, Mdglieh² da 1 ihm AElfied ο. 5 und zwar im Latein

1) Die eltesten Handschsiste sind ein Mensehennlter jdnger als 1118.
1) 11, 0, 14, 11, 011-4, 11, 4, 82, 91 93, 29- 95· 3) 11, 9; 11,14;
11,1,15,1-4. 4) 11, 14, 141 .’ 3 61161182, 1119115· 19911
11111111 zu den iibrigen 110111Η1162, ῙΞἾΟ, 53 93, 20· 28· 5) 64, 9;
e5,1-4; 57, 1; 70,6f.; 82, 1, 93, 2. '· 20- 35· 6) 29, 61· 2) 8191
11, 1, 11, 5. 1111, 11111111, 1111111816, 18611191
fane 11, 1, 14, 1, 00, 1, 10, 11, 11· 88, 12- 9111110, 1011111
nn 65, 5; 93, 7. 10) 11, 93, 12. 11)1111,111,111111,,,,,
1111111110, 5, se, 11, 93, 10. 11) 11 011 42· 13)H1111‚8; 66, 3·
14) 59, 1, 14, 1, 01, 1, 11, 10, 10, 1, 92 93 82, 4; 88,6 und besonders
sennenn, 7. 11)1111,111.1111;111 9· ’

 

