Einleitung, X. 98: ,Handsehniftem μ. 65

*η-

naehdem die Quelle von K 2 sehon eopind war, 1111 Rande gestanden haben
und da durch Τ und μ dhersehen worden sein. Sehliesslieh 1111111111 Τ, ab·
weinhend vom Original, q, Κ2 und R, bisweilen 11111 μ 1111111111, gibt z. B·
einen Zusatz aulnSehlusseAElfneds3 dies 11111111 11111 darana, dass d und μ
eine gemeinselnaftliehe Vorlage hatten, die noch in des Verfassenn Hand
sich befand‚ 111 die 1111111111] drei Ausgaben 11111111 1111111111 waren. Zn
As nl. 10 bietet nur Hk eine Ubersetznng, 1111111111, Τ nndR3 es 111 dies
AElfred's Einsehiebsel in den Dekalog‚ der den Absehrelbern 11 wohl bekannt
war, dass 111 von einander unabhdngig einen dem Dekalog fremden 8111
mdgen ausgelassen haben}

98. Ven der jdngsten Ausgabe liegen drei Handsehriften Μ,
Hk und Br von. Ihne Verwandtsehaft, die 111111 durch gemeinseme
Fehder und Α11111111111ς1111 gegen 1111 anderen eodiees feststeht7
wind echon aun 1118111111111111111111111111111 enhelleng M und Hk
haben die Anonlnnng gemeinsam; Br weieht nur, 1111111 11111- der
chronologieehe Faden awingt, von ihr ab.

M Hk Br Inhalt jiingsderAusgabe.

[² fol. 2¹. fol. 17 eol. 914 Ι. ΙΙ 011111.
12¹-20²] 34 fehlt AfEl.(geistliehe);
820 Af, weltliehe Ges.;
21 · 47 759 Ine. .
49⁶ 53 839 Ι. Π Aa.
52⁴ 60¹ 845 Epise.
53 61’ „ Northleod3 Mence3
53¹ 62⁴ 846 Α111; Had;
54 63 ’ „ Blas.; Forsang3
54¹ 63¹ 847 I Eg.
55 ’ 64’ 848 IV Α1.
56 66 850 V Aa.
56⁴ 67 „ III Α1.
57’ 68 851 VI As.
61 72 856 Ordal.
π 73 893 I etr.
62 ‚‚ 894 Ι ΠΙ Atr.
63¹ 75 897 Pax.
Wal.
lv ntr.

,μ

1) Ine 6„ 23 7; 13; 2ος 49; 661. 2) fol. 1-20 11111111 11111 Μ.
Liebermann, Quadripertidns. 5

 

