11111111131Π. 25-26: 11111111111111113111111111111111.1111111. 17

imMunde31 die Autoreneiteikeit 311111 eft genug hervor: 1111111111
sein Werk 1111111111111 Geldeuwerhh.2

25. 111 11111111 den Quadriparhitus 11 11131111. Π11111 Volk
1111111113111111,1111111 Herm 11111 11 Heinrich I, „der uus
durch die Lege Eadwardi den Frieden wiedergegeben hat.“ 111 111111
1111 3131111111 dem Feshlande, besonders der Ncrmandie‚ ganz 111
1113111111 und feierte Heinrichs 1111131 Siege 111 Triumphe 1111111
Κό11131.3 Auch um Angels'a'uhsisch 11 11 1111111111, dass er den
Quadripertihrs schreiben honnte‚ 1111111 11 in England entweder
3111111 1111 lange vor 1114 11131111111111111.4 ’

26. Von Angelsachsen 11111111 11 1111111111 111 Helue, wahr-
scheiniich gar 1111111. 11111111111111Β1111111311Νο1111111-
reich vermochte ein 1113111111 111 Η11111111’1 11111311 Erfolgen
eine 11 kIare Vorsteflung im 1111111111 11 gervinum, wie 111 dem
3111113111 8111111111 111 Argumentum zu (111111, 11131; fiir 11111
111111 111111111111 11111 11111 111 11111111 1111111 an deu 111-
113111111 11111111 1110111111 auffaIIen. Und ein 1111111 1111311 11-
mals noch nicht, wie unser Verfasser ⁵, die Ereberung ledigh'ch vem
1111111111 Standpunht Wiihelms I. 11 1111111111. Wohl 11113 11-
mals zuar 11111111 Μ111 rein 1113111111111111111 111 811111111311
111 Normennischen Regierung 11; 111111 311111 ein 11111111111111
, daun, wie 1111111111, dass sie eine fremde Spreehe redete. Da-
gegen unser Verfasser 11111 qued 11119111 dicunt hiuzu we er ein
Englisches Worh verwendet‚ 11111111 11 11 111 11111111 111-

11311 111111, wo er Romanische Wdrter, 1111111131 11111111 mit .

Laieinischer Endung, braucht‚ vielmehr segt: quod 11111111 dis-
pensum.⁶ So diirfen wir ihu einer Ncrdgaiiischen Familie⁷ 11-
1111111.

1) Ded. 1ff.; 1ος 22; 24; 36 f.; Arg. 29. 2) Ded. 36. 3) Arg. 63
123 16 f.; 193 213 27. 4) Er 311111 11111 uoci ciues Eadmer’s; 131.
1111111 [1131111111. Gescquu. 299. 5) S. u. 73. 6) H Cn 76, 1.
7) Reginald aus Poiuu, weder durch Geburt noch Schule ein Unterihan Wil-
helms L, in Centerbury 1111 111311111111, redet 1111111 doch auch von
91111 1131111 1111111,- vgl. Liebermann, Rayiucld 1111 0111111113, Neues
Archiv 111, D. Gesch. XIII, 520.

Liebermann‚ Quadripertstus. 2

 

