Quadripertitue I: AElfred-ln03 AElf. Einleitung 3-11. 113

111ίῖ171νῶ 8 ΠΠ.“ Mementob 111 diem sabbati 1111111111. Sex diebus operaberis
’,ΕΞ 20: 9} et faoies omnia opera tna3 septimoautem (1111111111ο domini
[20,1o] Dei tui⁶‚ non 111111 omne opus, tu et filius tuus et filia tua
et 1111111 tuus 1111111111 tua, iumentum tuum 11 advena qui
[20,11] est intra portas tuas. Sex enim· diebus feeit Dens celum
¹ et terram otmaro 11 omnia que in 111 1111, 11 requievit die
septimo. Ideo benedixit Dominus diei sabbati et sanctificavit
eum.
μ, 111112] V! Honora patrem 1111111 11 matrem tuam, ut sis 'longevus super
¹ terramss, quam dominus Deus tuns dabit tibi.
11111113] Vll. Non oooidea.
[1, 111114] VHi. Non 111111111111.11
[1111111] vnit Nou furtum faeies.
[1111111] ¹¹¹1X. Non loqueris 111111 proximum tuum falsum testimonium.
[1112111] Χ“. Non eoncupieoes domum proximi tui neo desiderabis uxorem¹
eius, 111 servum, non ancillam, non bovem, 111 asinum, 1110
omnia quq illius 11111
11; 1111, 11] (⁹Non 111111 11111 deos aureos 111111111111).1
[1111111] nsi 1111111 1111111ι Η11111114, sex 1111111111111111, 11 sep-
[11. 21, 3] timo· egredietur liber gratis: oum quali 11111 intravero, 11111 taliu
[111] exeat3 11111111111 uxorem, et uxor egredietur simul. Sin autem do-
’ minus dederitw illi uxorem 11 peperit filios et 111111, mulier et liberi
[aro] eius erunt domini· sui3 ipse 1111 exibit 11111 vestitu suo. Quodsi
[111] dixerit servus: ‘Diligo dominum meum 11 uxorem oolibama, non
egrediar liber', offerat eum dominus diis 11 applicabitur 11 hostium
et posteo, perforabitque 11111111 eius¹ subula3 eterit ei servus in
1111111111.

’ 1) V Hk. 11111111111111111. 1) sabbatum Vulp.
1111111111111191111111. 1) febll 111. DV] ch. g) et
mare et omnia que in 111111, q. d. D. t. Hk, duret norbldesr'po

Wiaderbolunp des Zeilenerrdesdbr'nien 111111. mvii Hk. i) Vlll
111. 11) meoab. R, , 1) IX Hk. 11) 111111 11119111 Cap. X bier
als IX, 1111111111 IX, 111 X 1111111111, folyem doob stalli Dm,
dureb Zaioben B 11111 am 11111111, die riobtipa Raiba bem X Hb.
1) XI Hk. 1) 111 Hk. p) ΧΠ Η1 anca Aps. 01191111 11111-
111911111 (1.1. S. 100, Α1111.1),· 1111111111. nli. q) Item 11191 rolli
Tum Xlll] 111. 1) senum 1111111. Dm. s) autem 1119111111.
t) intrauit Τ. 11) ueste stipere 11Η111. 1) 11111111. 11) dedit R.
x) ei Τ. Hk. y) saeculnm Vulp.;' 011111. folpt AElfred’s aefre siddan.

1)Ι)11111111101111111111. 2) dus dem Age. Or. 3) Fort-
lassung 111 11112018 bis 22 u. 2411, wie im Age. 4) aristereon

AElfred.
Liebermann, Quadripartitua. 8

 

