18 Ilinlsitnng, 111. 27-28: Vsrfasssr sprieht anzisisoh.

27. 11000 or 1110 gowllhnlioh 110ηο601001 001001, 6010111 aus
seinom Verkehrs mil Gorhnnd von York‚ donn aber ans folgenden
wortern1 in ssinem Latein:

ad faciendum (Ξ affaire) H (1175,1000 11601. 7, nanas IV 11]· 2,
1000000000 VI 107, caballinus IV 101, eolpns IV As 6, 5, 1000500116
Af 23, dispensa H Cn 76, 1, (10000010 IV nor 2, sorbalor Af 19, 3, yar-ba
11661. 3, 0010001900 IV Alr 2, habero (= diirfsn) HI 110 3, 0000101000
11001. 213mesqaiarn 11601. 14 1., mittere (= mettre in allen Bedoutnngsn)

Ι 111 4, Duns 8, male mittere nou 2, planiore Af 681, Π As 6 durch
laeserit glossirt3 00000000 ΠΙ Eg 6, 1011000 Af 12, tonellus [V 101.

28. Eine viel grossere Zahl Franoo-Normannisoher Worten
die er gebrauohl, signet zwar dem Angla-Lalein 0611 dem splleren
12. lanrhundert allgemein. For elwa 1110 folgl aber danaus
6101010 mit 8101601611, dass dor Verfassor mit Normannen in tng-
h'ohem Gesohllftsverkohr stand, und zweilens mil Wahrsoheinlioh-
keil, dass er, 161 dassen 0611111 doeh 1601016ηο nwei Jahrzehnte
seit der Hrobenmg vergongen sein konnton, 01011 von rein Eng-
100100 Bluto stammto:

acquietare H Atr 8,1f.; 11601. 3, 0011091000 IV Alr 7, H W11; 001-
0000100 (τ- mundbora) neu 12, (im Gewllhrzug) I Ew 1, assalire Af 42,
avariora (1101060 1610101) 11601, 2, bannum VI As 4, sor(i)sbannilos Af 1, 7,
Π1105, 2, 5009001000 Π As 12, IEw 1, 0000171Αο 11, bodellus 11001. 18,
bellurn H 1111, 000ορ01100 1711113, 0000010100110117, 0001010 (Hah,
116111, Kauf) Ino 53, 000000 VH Alr 1, 2, 0010110001 Eg Rb. 2, eorn-
ponaqinrn, oonoiolns (Zukosl) 11601. 9, compellare (Hagen) 106111. 46,

eonas (1111006) IV An 5, 0000011100 VH Atr 2, 2, 0000001000 (1010101100)

11601. 01, 00000100 (16111001) 17 110 2, eulmen (ε culmus) Ine 61, 001-
0011110, 0001111000 Ine 40, (1000010 (161100101106110000, Unterboamter)
Arg. 22, 1101000100οΠ As 8, disrationare V As 1, 1, divisa (8100110011)
Ine 42, 000011000011001. 8, faelio (Fshdo) Ino 28, 74, 2, foeliosns (= lah-
man) Af 5, 1010110 Π Em 1, 2, 1010101000 1Π Hm 2, 1010000 11001. 5,

sendum H Eg 2, forestarius 11601. 19, [0010100000 H Hg 5, 1000110000 (Hoer) ¹

Ino Rb. 51, 1010000000 (von Klags reinigen) H As 20, 8, ΠΙ Eg 4, 100100-
1100010647, 1001101000 (οο1160011011)Πο1 1, 1001101001110 (10010101 unter-
stshend) VI As 1, 4, lea (Roinigungseid) Duns 6, mansio (lun) Af 1, 2,

1) Die folgenden Worlorlisten dienen nieht philologisohom Zwooke‚

boabsiohligen wodor Vollsffindigkeil der Belogslellon, deren sio nur jo Eine ’

angebon, nooh bringon 016 0601160000οΙ061160011161100000, 60 g'nt
lodiglioh dio Mullonspraoho (160 Verfassers als nieht Englisoh festzuslellen.

 

