Quadripertitus I: AElfred-Inc3 Rubr. nu Af. 25-39, 105

Is. 25] ‘De 1111313131111113 violento concubitu.
12311 (effi servus servem apprehendat violento concubitu).1

[29] eDe homine tpyhindo‘¹ (id 331 ducenteno) occiso e⁸ 1113))(111-331133113113).
[3ο] ‘De 113111131111]τ111138(111 331 sexcenteno).

[31] hDe Xflhyndo¹ (qui 331 plene nobilis, cuiuek were sunt duode-

cies 0 solidi2 ex¹ V 1131131113, qui fuciunt libres XXV.)
[23] ¹¹²De adolescentula ni subactu.

1331, [31 1.] 11313.
[23] ¹¹Do huiusmodi occisione. ΒΘ carente cognatione homi-

cida vel oceIso.
[32] οΒΘ publico mendatio conficto

1333111313
[331 ΡΒΘ diuinorum plegio. De Dei plegio violato.
[34] [ΒΘ mercatoribus⁸
[33] rDe villano homino (Iniuste⁸) ligato (131ι suspenso³ vel 1333).
[33] uDe Incustodia lancee.
⁸ nm. r. 3313.
[31] ’ΒΘ 311131131131134. De mutatione 111311Θί31113.
[33] 'De eo si quis coram aldremanno pugnot' 111 placito
[331] (¹Qui placitum popuii 3111113 turbaverit.)
[33] ySi quis pugnet (vel¹ tantum arma extrahat) in domo 11113111,(17Ι11111(11ι
vel XIihindi).

c;)LXXXVIIIIHIc XXIIT. b;)XCI(sc)uurch fehl.tDm ΤΘ.
Age. Rubr.; XXIX De servo qui servum violenter cogat tBr. Θ,·)ΧΟΠΗΙΘ
XXIIIT. (1)1]111.Τ. 3)3- coh fehltBr 1)ΧοΠῖ flu· XIIII
(so) Τ. g) sexhrndo ΤΗΙΘ h) XCIIII Hic· XXVTT. i) -11111113Τ,
11) 3111113 - XXV nicht c'n ΗΙΘ.ΒΘ 1) x Deme m) XCV Hic
XXVI I'; ΒΘ vIrgine vi e. ΒΘ. 11) ΧΧΤΠΤ] XCIII Hu- Β311.1.Θ.Θ.
cog. ΒΘ. ο) XCVII ΗΙΘ,Ι XXVIIIT. p) XXIXT‚· XCVIII Hk. q) 333
Age. Rom fehlt Dm (wo aber I l[ex] eingeschobco). Τ,· XCIX Hk.
r) 0ng XXXT. 3) nur ΗΘΒΘ. 1) 13331111,- ΘΘΘΘΒΒΘ. 11) ΟΙΒΙΘ,Ι
XXXI Τ. v) XXXII Τ,· CII Hk. w) XXXIII Τ,· CIII De pugna in pl.
Θ. 31. ohne De eo Hk. 11) CIIII Hc· ΒΘ illo qui ln,- fchlt Dm. I'cuAyc.
Reor. y) CV ΗΙΘ, ΧΧΧΠΠΤ. z) ΘΘΘΘ ΗΙΘ, XLIII ΒΘ pugna vel
extractione armorum in d. v. ΒΘ.

1) Hier foigen auch im Orig. Θ. 29 11.; nur diendo. 31311311 2611. vernn.

2) Dieselbe Rechnung bringt Quadripertitus Wer 1. 3) Auch im Text went

ᾗ Quadrip. 31311 der Bedeutrurg „Kerker“ fi'1r 133933.- Gulgen. 4) Quadrip.
ἱ wchlt fiir yetal inig die Bedeutung ,1133111313ιι 31311 ,(1311131113311311.1

 

