Quadripertitus I: Π Wilhelm. - IIIWilhelm. -Gethingth 145

..-

nnn] Wiilelmus, Dei* gratia rex rugiorum, omnibns ad quos scriptum
hoo pervenietb 1161ο totam Angliemd salutem et.amioitiemt Mando et
praeoipio per 16111111Θ Angliae nationem custodiri:
[1] fSi 1111116116-
[3] - planos iuramento (non1 in verborum observantiis).
1711111111.)
mer-r (¹¹2Hio intimatur qnodi Witlelmus 1611 Anglornm oum prin-
oipibns suis constituit post conquisitionem Angliee.
[1] f³Inprimis quodk snper 1111111111111111111116111111 vellet —
[161 - forisfacturam meam plenam.)

1111111] r‘'De veteri consuetudine promotionum.

[1] ‘Aliquando fnit in Anglorum⁴ laga —
[8] — operibusn, tuno pertinebat regi 61 episeopo hoo emendare, qnam citius
possent.

6) D. g. fehlt Interpol. Witl. Molmesbur. o'o Oe. Har. [s. 11111183),
oiolloioht pemdss der 1111))1011911616111166611 dos Quodn. b) perueniat So.
o) pert A. nur io Os. Hnt. 11) ad qnos wiedortolt Ht. e) tota A.
natione He. 1) teineZotlen Hss. g) oo Τ. 01,· pleno R. M. Hlo. Br. So.
h) Tollet'n noter den Hss. des Quadrip. 1111161 dies sonet. Uberootrn'ft
fehlt nt. i) oo Τ. Gt. Vo; quid H. Ην, Ρ1. Pl. 11) quidem 1111111101. Va.
l) so Τ. Hn. Po. Pl. Vo; nol. D. H. nt. ¹rn) Dies sinon (Schmid’s Ap. V)
sohiobt Rnwisokon Northteod ond Meroe (e. o. S. 123, Anm. i) oio. [Voo ,
don 21196. Hss 11111191 os D 11111161 Eridano, dio andere, H, 1101161 VIAs,
tor Norttleod] Ubersohrift aus M. rit,- fehlt R. Τ. Dos stoan fehlt Br.
11) opibus M. Η11. End. solenh.

1) Glosse zu plano: ungostabt. 2) Nioht dies Stiiok, sondern seins
verltngerto Bearbeitung (ΠΙ BWil., bei Thorpe und Sohmid p. 354) steht in
11111111 So (dorsus Hg); s, Einl. 87. Den unverffflsohton HI Wl enthalten
016 Hss. Ba (Marquis of Bath); Cb3 on Η; Hv (d. i. Hovedon, od. Stubbs
H, 216); Hy; Lb; Ph3 Pl; Ra3 Ro; Rl (ed. stubbs, l. l. H, p. ol); ὃς Va.
Darnntor waren H (nm 1150), Cb (nm 1170) und Rl (um 1180) nieht T's
Vorlage3 die iibrigon sind nioht 11111161 als T. Im Quadr. stand 111W1.
urspriinglioh wahrsohoinlioh nioht3 vgl. Einl. 17. Das Stiiok 61111111 zwar
eohtes Reoht des Erobsrers; dio Form 61161 entstand erst (vielleioht bald)
nooh 1087, wohl vor 1110, sicher vor 1135. 3) 1116661 orste Satz wieder-
holt I Cnutl und lilingt vielleioht an dio Versio Colbertina 611. 4) So H,
dessen Lesait iiberhaupt genoner zum Quadi. stimmt als Ι).

Liebormann, quadripartitus. 10

 

