34 Hnleitung, IV. 53-54: Ungelenker Stil.

deniqne: nnn H, 1, 1, 14, dispensatio: 1131331, 1133393133 Ded. 38, dis-
perdere: 331331333331ΗΕ317,1, distrahere: setddipen 0311133118, 313-
ontio Verobrednnpll Atr13 ementiri: Wort 1333133411, 1, enereseere: (on
Besitx) emporkomrnen 0311133112, exoletus pretio: entredlent (ausser Ge-
331333331313133 Gesottens Arg 13, erepto 3. enpio; sorensis aetio: Moriet-
peseiutst Π As 24, 1, snrieidinrn: Drebesersetdopnnp Ine Rb. 35, furipildnrn
Ι Atr 1, 2, sortione: pestotlen Ine 17, 47, 53, permonere: orepeboren
Af 42, 6, idiota: noottdssip VI As 8, 7, ineonontsns Edu 1, inerpurni-
nore: soseln H, 17, informare: befestipen Ded. 1, innoniore: oon Setenld
reinipen ΙΠ Atr 7, inpossibiliter: driobsiohttieh H 03 68, 2, intentator:
4331311333 H Cn 16, inventieins: Findtinp Ine 26, inveritore: erweisen
H W] 3,· tondteomo Duns 1, tondireetnrn Reet. 1, misdooere eeu 3, 1,
miserenire II Cn 533 56, notate: Gebnrtswertte, Werpetd Af 4, 2, 3333333

-- necessitas I On Rb. 6, 33331333.- neu onfbrinpen Arg 11, oeeisio, oeeiso:
Menpe Gesottoottetes Reet. 6, ostensio: Abpobe tei Verneipnnp IV Atr2;

perideone: in Setntn netemenHEwa.53 porenpneptens: Brontoorspreete ³
Wif 1, patrio: Londpnt 113316, patriore: ins Inlond reisen Ine Rb. 25, ¹

peennio: Vieh HAtr7,1; perdo 3. omitto: pertinens: oernendtHCn51;
pesse: Adsidet Swer 1, possibilis: obsiehttioh Af 36, Π Ew 4, postloentio
83317, prneenpio s. onpio‚· praesentire: frdker [nieht „vorens-“J fdtrten
Arg 2, protoontio 11 Aer Pr 4, sedenter: 3331331331 Ι Cn 20, Π 0335, 1,
sednoere: seteitdipen eeu 12, Epise. 6, Π Cn 40, sinentori: 33313 333333-
3333113334119, 1, solenne: FestHEg53 snbonditio H As 20, 3333313333)-
tenere Π As Pr 2, IV Atr 3; superondire Π Cn 23, superaugmentum: 11133-
331333 11331. 6, snperdieere ΙΠ Eg 4, snperfedo VI As 8, 6, superinternptore
ondroleen Arg 12; supervidit H 01] 23, symbolum: Sehoss 'eeu 6, 2, I Cn 12;
terrarius: neit Lond (-Jnrisdietion) 539311713311, testamentum: Lond-
nrknnde 113311, tnnpraoio 1114113, 33 3313333333 Ded. 16, renio: 111333
Af 42, 2, veniatis: eternortrdip Af 2P1·; nereplepinne Wer 3, witeserons
Ine Rb. 48. Vgl. o. 13, 15, 18, 271.,3311.,3911., 51.

54. Wie der Wortsehatz, 3ο 1333131 euch der Stil des Quadri-
pertitus, dass derVerfasser (113 13313343313331133331331338313133
des 3133313363311113. wie Le Beo, Oeen, Jumieges, St. Hvroul,
Genterbury, Roehester, Malmesbury, nieht durehgemoeht hat: aus
311 jenen Stiftern besitzen wir Werke jener Zeit in gewandtem,
leiohtem, einheitliohem Latein. Wie weit 131 er von jener klaren η

olette entferntt1 Und nieht immer entsehuldjgt das sklavisehe 1

Befolgen 43331313131331330333113311331(1333311331133 Stil„ Frei-
1131 positiv auszuepreehen oder auch nur zu vermuthen, auf welche

l) Vgl. 0. 8. 71. 2) De enrn falso deprensis IV Atr Rb. 5.

 

