111111611668, X. 89-92: Η661166111111661Κ2, 06, 01, R. 61

an Uberfluss 161 66611 ans anderen Stellen 1616111 naehznweieen,
dass Ka aus den Hee.R¹, Dm2, ΤΒ, 114, Η114, Β14 616111 8611666611
6616 kann.

Eine 11111616 Verwandteehaft dieser 'aweiten Auegabe 11111 1161
ersten als 11111 den 66616166 16111111 61611 1111611 9, we die dbrigen
Handsehrifben mit dem Angelebeheieehen „CXX sol.“ haben, was
(offenbar durch den 1611666615) 16 Κ2 111111 Η1111,3 umgereehnet
6166116161 zu Normannieehen „L 661ιι

89. 66, Oorpue (11111611 6611686 zu Cambridge 116. 76, vom
Anfang des 14. Jahn, 66111111 6116 dem Quadrdpanitue: f. 2 166,
5Α1, 11616, 11611, 8166, 1611, 1168, 161Α6, 16011161, 19 I. 11611
und dazwisehen 1616616 811161166 ebendaher. Diese Η66666111111116116
6161116116 Κ2 6161661661, 66611 611611 11666611 9116116 sein.8

90. Or, Oriel 6611686 zu 011611111646, 61661 Francis ’1616
86116118, vem Anfang des 14. 16111116, 6111111111 ane dem Quadriper-
h'tne: 1. 2’ 1116, 5⁴ Α1, 8’ 1611, 101Α6, 19 611. 11611 dazwisehen
16111616 81661169 ebendaher.1⁰

91. Κ6166 der nanhfelgend 6166116166 Η611116611111166 161 nach
der Mitte dee 1316111116. 8666111165611, 116166 6166 1166616 den 6616-
pilater 11. Sie alle 161866 die Glossirung und Latinieirung des
eradripar‘nitue in einem 11618666111111666166 Zustand ads jener.

92. R, Regius 11 Β2 1166 Β1111611 1111661116, 61661 (1611161116-

dralpriorei zu Woreesber11 86116118,11111 117512 6611611 gesehrieben,

1) Vgl. Α13,5, 18, 21, Ine 62, 19,Ν6111116611, nahe 16116111 Ende
15,18,1. 2) 1181. Af 1, 6. 3) 1181. II Cn 33, K 2 616111 Tnabe in
I Cn 18,1, Β166, Psneu 13 6. 4) 1181166 26, 35,1, 49, 1, Β166, Fors,
we 112 adher zu R und Τ 616111 als zu μ. 5) 1181. 6. 47. 6) 1611 habe
(116 Η661166111111 11161161 6111 1111611118 86661166. 7) Sie 1166111111 1116 Gruppe
Β1116, Fen Ing hinterAElfred, wdhrendK2 616 daven· 66111651, und 1111681
die ’8616111666 61616116681111116116, die Κ2 161111, 8) 66 11661Π61184 robis,
und Cn 16611161116 26116 decime, wo Κ2 11611118 dominabere, doctrina
bewahr‘e. 9) 1611 habe die Hs, 616111 86661166. Uber die angehdngben
Anglenerm. Gesetze vgl. 81111156 zu Roger Hoveden 11, 1111111. 16) Ob Or
6116Κ261161611666 6161111111, 66616686161111, oder 6116 drei ans 61661 Η6611-
sehn'ft 1166666, 611166 11661118 116611 6616166616 werden. 11) Anfschrift:
hiber monasterii quorna'r. Am 6616166 Raude ven 161. t> steht in Kreide
ein Woreester betreffenderBrief 1616116116 1166131116. Vergl. 611611 u. 100.
12) Ν6611 h'dufig ς 1111· ae.

 

