Einleitung, ΠΙ. 40; Undbersetzies. *23

mir aue Laieinisehen und Franadsisehen Quellen der Anglenormannen
zwar nieht erinnerlieh sind, aber en anderen 8151150 des Quadri- ⁴
paratus riehtig 5551115800 werden, eder dem Versaeser in ihren
Bestandtheilen naehweislieh bekannt eder 5ο 0111581105 im 411- und
Mittelenglieehen waren, dass er aie aweifellea gewasst haben muse.

Zu ihrer Beibehaltnng bewog ihn in einzelnen Fallen der 051-
maniaehe 0115150101, der teehniaehe Sinn der Begriffe, weleher 51011
nieht 1510111 mit Hinem Laieinisehen Warte wiedergeben 11555. Weit
1111011851 wird der Grund nur bequeme Denkfaniheit oder nnvell-
kommene Kenniniss des Lateinisehen Wortsehataes eein; denn 85-
dankenloa nahm er 011 85008 aeger die Angelsaehsieehen Endnngen
³ ine Laiein hinnber1, 1105501110 VI 45 6, 3 mehrfaeh aue, das
er dann fdnf Zeilen weiter 11011118 001105 1155155101, und sehrieb
Ine 59, 1 einen Sata ab, 51011 ihn an iibersetzen, offenbar aus
Fidentigkeit. 4150 415 1101511181οἱ1 der Ubersetznng, nieht den
Veretandnissmangel des VerfasserS, ersehlieese ieh anah aue dieser
folgenden Reihe beibehaltener Angeladeheiseher Wdrter:

0015000111 45 0 (71 45 1, 1 1015150450), 00100111 Ordal 4, 000110
Ι Eg 6 (VI 45 8, 4 1150155101), 501 IV 4112, 50010 HCn 24, 3, 5011180000
Wif 1, 0001114112, 0101050000 Ine Rb. 5, 0005001 10115, 2, 0800501 1101111-
leod 1, 080011 IV 4117 (Dans 6 01111111), 10015090 11001. 13, diae (Dung)
11501. 14, 00510 0000 H 4115, 2, 0010905100, -505 11501. 4, 4, ΠΙ 411 1,
1000 Duns 6, felda 11501. 4, 2, 10190νο 4137, (0118111000 VI As 8, 9,
-maa Π 411 3, [10019110 11101, 80500 Reet. 4, 2, 9050050181 I Ew 1, 4,
5000191111 neu 1, 10010άο0010 11501. 2, hailaize nau 7 1., 5101001500οα
ΠΙ 45 4, 5105 4129, -5010 4130, 10110511011515054, hordeariae IH 11015,
1100500010 11501. 2, 5010 IV 4112, 5001905100 11001. 4,4, 50018 11501. 9,
XH(VI-, Π-) hyadas 4110, 29, 58000000 VH 4111, 2, 1050059 nawa, 1,
indicere I 411 18, 1001905100, -0001000 Reet. 21, landesmara H 411 7,
-01005 Π14113, 4, 1008) salae Reet. 10, manbota H Cn 2, 4, martae
IV 4112, 5, merea (Merkmal) Duns13 melda I Eg83 meree (Markgrenze)
IV 45 4, 10010905100011501. 4, 4, mand (meist dadir ungenan: paee) 415,
0080190ορ VI 45 7, 01511000 H 45 Pr 1, 0000104118, 0100081001 11104,
0091001100 6, 7, 0001(05111011150100(1) 11501. 81, port (81501) law 1,
seira (8515010551 Sprengel) Epise. 11, 50 ((101) lne 30, 51910 IV 4112,

1) 5110151151οε 41111. 49, 9, 00911105 110054, 0000105 4125, 08011500
4111, derdere [gen. 010115115001515 00105108.) Π 45 3, 1, saecunda
Ine 45, 5005011000 Ine 23, 3, twelfhindes 4110, 40.

 

