14 1111111113, Π. 20-21: Β111Π gehdrt'zum Quadnpardtus.

genden Textee: sie mag daher 111 Leietung der nnehldssigen 01-
pisten gulten.

20. Was hinter der Ubersetzung von Wilhelm's Verfugmg
1111 (111 Beweismittel fol'gt, mnes, obwohl 11 in 1111111 Hundsehrift
11 1111111111111 111, 111 Liber seeundue des Quudn'partitue gelten.¹
Denn die (nur in Τ 1111111111) Praefatio ward sehon 111 1118 111
Η1 1111111 und im folgenden 11111111111111 mit dem Schlusee des
111111 811111 verbunden vom Interpelator Medmesbmy’s 1181-
11111111.2 Sie paest nur 111111 (111111 Η1111111’1, 111 11111111
1110 und 111811111111, 111111 im 81113 der Dedieutio und dem
Argumentum und 111111 segur dee letztere4, 311011 1111 fmglos
1111 Quadripertitus.

21. Nach Erzdhlung und Acten, die 111111111 Η111111111111111-
Classen gemeinsam sind, folgen sehlieeelieh 1111 Β11111 des 1111-
11111111 (11111111 111 Yerk und 1111 Vertheidigtmg desselben. Diese
neun Capitel 111111 11111 111 11 Τ und betreffen theilweise ledig-
lieh (11111111 Persen, 11 (1111 mun 111 11111 1111111111 1111111
under den ἲ,11111111111811811111111111111 11111111111“, die (luut
Argumentum und Praefatio) den 111111 (1111111111 Buehee bilden
1111111. Dennoeh leidet 11 1111111 11111111, dues 111 der Versaeeer
11111111 (111111Ρ1111 81111111 111. Jene Vertheidigung 11111111 111
1108-14 gesehrieben, 1111111111 Gerhnrd 1111 1111111111111
111111111111111111111 111111 Deme 1111111111 lag⁵3 111 redet dieselbe
Spraehe⁶ wie 1111111111, Argumentum und Braefati03 und 111 geht
111 (1111111111 81111 hemor, der sich in anderen 8111111 des
Zweiten Buehes 1111111. 0110111111 111 Hauptperson drehen sieh
11111111 die drei auch in μ vorangehenden Capite] 6-83 und
offenbur 11111111 11 Liebe 111 der Versaeser 11 1111 Urkunden
111 1105 und 1108 (111111 steht auch in μ) eine Felsehung 111-
8111111111.7 111 111 else dmeh eine 1111111 Aueleesung 11 11111111,
(11111111 die 01111119-17 111111, 11111 dass (111811111111μ
111 mengelnder Theilnahme 11 (11111111 1111111111111, edendune
111 der Verfaseer bei 11111111 Bearbeitung strich, naehdem Gerharde

1) urg. eomuse 11. 11111. 13. 1) 1. u. 813 11. 1) 1. 0ss 133 15,
¹ 4)Ρ1111. 13. 5) Vgl. u. 57-60. 6) So 133 15. 7) Vgl. u. 781.

 

 

 

