Einleitung, IX. 81: Sog. Leges Ηο111111. 55

eine andere Versio (colbertina). 111111119111 1111111 1119111111111
111 seick, (111 den Namen seinos Helden Onut trug, 11011 ver-
19111111, 1011 111011 (119 1111101111 (11101191111 11191, 91 1111119
1110 das Forstreoht 11011.

81. 891011 vor 1118 ward Quadripertitus 111111101, in 18
81191191, 111111111 von Hn, dem Gompilator der Leges Henrici2,
besonders 111111 11 den 81191191 (11111, AElfreds und Heinrichs I.
Auoh der Vorrede zu den 191119111 1111111111Η1 den 89111111111,
(111Η11111011 Gemahlin und 8011 1111911111 1111111. 11111111
· 11181111, 1120 1111111, 111911119 Η1 vor 1118. Η1 1111911 dem
ihm 1110 genau zeitgenessisohen Quadripmtitqs noch in 1111111111
Zuge: im Wortsehatz, im 81113, 11 (111 Vermengung gegenwiirtigen
und antiquarischen 8101111, 11 der Vorliebe 1111 01111, ’1111111111
und Heinriehs 1191114, 11 (111 3911111191 Klage ob 11111911110111
Elends und dem Mitleid 1111 dem 111111 1101111 gegeniiber Η91111-
11111111 1111Β11111119111119, 1111101 11 der Benutzung 1111111111111
Rechtsquelleu und derselben Isidor-Stellen. 111 ging wohl aus
derselben 891119 und Β1111011111 111111.

Nun bewahrt er an 111111191 10111 mit dem Quaesipartityf
stimmenden 8111111 111 oder 1111111111 1111Α119111111111119111111-
ginals, die im Quadripertitus 191191 11111111111101119111111111111.
Dass er da das Englische 109111111 ausgesohlagen 1111541111 ja an
sich denkbar 1111, 11111 1111 ihm doeh mit 11119111 zu, Denn er
1111111111 nirgends einen langeron Paragraphen,s§{lbstandig aus dem
Engh'schen, 191911 1101 1111118812 1111111111111111111 1111811111
111111111111, die 1111111 11111911 Quefffipartitus ohne Besserung
abgesehrieben 111, und 111119, indemle‘f‘ so mfihsam den 111011113-
lichen Ausdruck herausfisohbe, rei , aus antiquarisoher Pedanterie,
ohne den geringsten praktisehen Ζψθρις, semem Leser das Ver-
111111111 11001 mehr 1111111111. Klein, er las einfaeh (1118111111-

1) Βθὸ flmsssskehffe Vssrh' 111111 111 unmeglioh: Hn verstfimmelt‚
fibssfarbeioets 1611191111 und 111’1111911 mit Fremdem die im (1111111111-
titus 1¹05ss fibffl‘ssfflgssness 1111911110 1110191 8911119. 2)Ρ11’111“ schob 9111
ein Absssshrflibef in (116 1116110111 1 ein: 1111 dies 1919111, (1111Η1101 1153
arbeitete. 3) 11111191. 4, 25; 38. 1111111816. 5) [1919181111
1111111 1111191 die zweite usgabe in k3 s, u, 88,

 

