quadripartitus I: 01101] Rubrilren zu ICn 5—14. 91

Irgbff ‘De monachis

[1, 1] ¹'De periurio⁰ sacerdotum.
[e] dlecrtatio singulorum et maxime prelatorum, ut⁰ legitimef
vivant et in oratione perseverent [110ε necesse¹·oommuni,
pro dilectione nei, [1011111011 penarum.

[1,1] iDe castitate et honore sacerdotum.
[7] '‘De ducendis uxoribus legitime¹, etm ne meretrices publice¹¹
vagentur.

18] ⁰De reddendis Decp debilis in decimis et aliis.

[1] ‘'De Romfeoh'.
[10] 'De cyricsceatis‘.
[11] uDe thaimsv qui ecclesiasl'3 habent, ubi atrium sit¹ vel
non siti.
[ra] '‘De luminaribus ecclesiarum.
[13] 'De pretio sepulture.
13, 11112] bDe corporibus translatis⁰.

[14] ιι111 feriatione diei dominice 11*ἱ des sollempnitatibus sanctorum
celebrandis⁸.

alVHIIIleBr. h) lX Τ.Η1.Β1. 0) -ris R. le Τ.Η11.Βν

(wo De exhortatione). e) ut — Dei 11111111. Olegitt. 11111 Τ,· bene Br
(wo et — sacerdotum fehlt). g) [110 - penarum fehlt le. 11) et pro
T; De tim. p. 1111 6, 311. i) ΧΙΤ. 11111111111111 fehlt Hali. lr) XII Τ;
ΧΙΗΙ1.Β1 (wo Dc ux. l. d). l) leg. - vagentur fehlt R. 111) fehlt Dm
(wo Ne rn. p. 11111011111111111111111). Β1. 11)[)ι1[)1. Τ. Η1. 0) XIII Τ,Ι
XII ΗΙι,Ι 11111111, 110 De decimis 111 8, Sota& Et de deb. Deo 1. ind. et
a. 11111 compca Rabra'lr Br. [1) deb. Deo Hk. q) XIIII Τ,· XIII ch5
XII Br. 1) -fech Τ] -feth Β1,· Romsecht le. 1) XV Τ; ΧΙΠΙ Η1,·
XIII Br. t) 1111. Hm chiricsceattis Β1,’ ciricsceatlt. u) XVI Τ] XV .le;
XIIII Br. v) 11111111111111111. w) 10019111. 11111. 11)(11111. y) fehlt
Τ. 11.Β1. z) XVII Τ,· XVI Illr3 et de 011 Forte. ocra'per Rubrc'lr Β1.
a) XVIII Τ,· XVIIHt; XV Β1,Ι Ile sepultura 011111 pretio R. 11) XIX Τ,·
XVI Br. 0) -11111111Η1; de parochia sua 1119111111. d) XX Τ]
XVIII Hk3 XVII Br,· 1111411111111. e) 1111111111, 11011111111-
sorrders. f) fehlt E. Br. g) [1111111.

1) 11111111-- necessitas auch im Text. 2) Vielleicht aus dem Ags. 6, 1.
3) Aus dem Age.

 

