104 Quadripertitus I: AElfred-Ine3 Rubr. zu AI. 11-24.

——-——-

[Af. 11] ι111 apprehensione cyrlisore femine (1111111111).
[11] 0111 nemore combusto (vell 1111111.
[11] 1(111 secante casu ligni oppresso).
[14] ‘Do muti hominis (vel surdi) forisfacto.
[11] Ε111 illis qui coram* (archiepiscop0¹ vell) episcopo (vel aldremanno¹l
pugnant
[ra] ¹(De vaceis et equabus hiratis velm pregnantibusl affligatis.
[11] 1’111 aliquo⁰ inbecilli in commendatione mortuo).
[11] Ι’111 apprehensione (nunne‘l) sanctimonialis
[19] ’11111111 qui prestant arma sna ad homicidium.

ne, a] Ι(111 forbatoret 11 fabro).
[20] ulle illis qui pecunIam committunt monachis sine licentia

[21] vDe rixa IsInoeIdotum. De presbIIgroBrhomicida.

[22] 'De proclamatione ostensa.

[11] Χ1111111111 11111111111101112 (veP morsui.

[11] 1111 [111111ἬΞ111111111. l Si hominem pecus vulneret.

aJIXXIlI;IHle Χ1Τ,· DeimunacyrlBr 1111111111, 11111111Η11,·
111111Β1 o) LXXV Η1,· ΧΠΤ. d) [1111131111Η111 LXXVI
Η1,· 111111.1111Τ11,Αρ1.111111.; Dainterfectoac.incommuniopereBr
f) fLXXVlI Η1,· XIII Τ,· v. s. 11111· Η1.Β1. g) LXXVIII Η1,· Χ1Π1 Τ.
h) pugnant coram Η1. Br. 11 11111111. 111 vel - aldrem. fehlt Rr. 1
11 LXXIX Η1. De'e 2 111111111111111 11111111 Η1.Β1,· aber 111 Dm 11111111
de'e folp.Zee'le utherpeeehw Hl[eges]. m) v. p. a. fehlt 111. n) LXXX Η1.
ο) alique Η1. p) LXXXI De appressione Η1,· XV Τ. 1111 [aas Aps.
111111] 1111111111.Η1.Β1,· 1111111111, Τ. r) LXXXII Η1,· XVI Τ,· 111 pre-
stantibus arma ad occisionem Br. 11 LXXXIII Η1,· ΧΧΠ Ba· fehlt Dm
(wo oberI llex] 11111· der Zoilo). Τ. 11 armorum [1111111111. 11 LXXXIIII
Η1,· XVII Τ,· 111 peccunia commissa monacho 111. Br. v) LXXXV Η1,·
XVIII Τ. w) LXXXVI Η1,· XIX Τ x) LXXXVII Η1,· XX Τ,· 111
morsucanis emendandoBr. y;)XXIT LXXXVIII Η1,· XXVII 111 homine
qui (quem 111. v Br.

llIrrthum auch' rm folg. Text. 2) Wierm 11111111111111111111111111
⁸tacitus os)scheint Quadrip durch Verlrennung dest als 1 das Ags. 1111 toea (zer-
1111111111)111111111111111111*111“1111,1111111111111111111111. Ducangehennt
(11111111111 in der hier wohl gemeinten Bedeutung „durch pldtzliehes Nahcn
1111111111111.1 Dooh braucht cs Jul. Firmicus Maternus fiir „pldtzlioh um·
werlen¹‘; und Discange 1111111 11 zum folg. Quadripertitustcxt: „durch Ge-

11111 erschrecheffl, wic Picardisch (dc)eoude'ter „schmiihend zur Wuth 1111111ιι
bedente.

 

