Einleitung, X. 86-87: Handsehrifden: q3 k.

doverl zu 1022 erkldren: Leqihus 11911 Edwardi 1., Gaulane iubente,
0111091110 1111910 dn Latinam translatae, . . a 1191 observari iubentur.

X. llandsahriften2 des quadripartitus.

86. Antograph oder Arehetyp oder q (die Varlage³ Hn's), die
mdgfieher Weise alle drei identiseh waren, sind nieht bekannt.
Der Archetyp verwendete in Englisehen Wdreern, aber 1110111 in
Lateinisehen oder Romanisehen‚ noeh of, vielleieht immer, 1111
dn, ta, w, (und mindestens 11111111114 11119) die alten Zeiehen d,
p, p, (und 5); denn von unseren Handsehriften 1111111111 11111111
1111111011 dieser Stellen die eine oder die andere die Altenglisehen
Rnnen 11111 der Frdnkisehen Buehstaben. Die Capitelzahlen liess
er aus AElfred·Ine und Π AEthelstan 1011 und fdhrte solehe nie-
mals ein⁵ Die Glossen aeigte er noeh nirgends im Text, son-
dem, anfangs nur wenige, entweder iiber der Zeile 01111111111111111.6

87. Van einer zweiten Ausgabe, wenn wir q die 11111
nennen, haben wir keine besondere Handsehrift‚ sondern nur einen
verderbten Rest bei k, einem Gompilator 10111 Ende des 13. Jahrh.
Dieser verbindet (1118111011 des Ersten Quadriparditusbuahea die
er nach der Zeitfolge umardnet, durch historisehe arzah111ng37
er beginnt also 11111111111111 111011 AElfred losreisst, und schliesst
mit (111111 Er bringt nieht: Ded, Arg„ das 111111 Drittel des I. Buehea

· vonEadward an und dasZweite Bueh. Ver den Quadn'partitus aetat

11ὃ De 1111111111 prorn'nea'cnnm9 und 1110111110 ((11011111111111111111, mit
Spuren der Zeit Edwards Ι.) und 11111111 ihn Wilhelms 11111111 Hie
intimatur-11 mit den Einsehiebseln des 13. Jhs.¹2 und die Leges
Edwardi Confessoris in der gegen Ende des 13. Jhs vermenrenffl

1) In den 1011 mir fortgelassenen 11011111Ι 1111111111 Florenz und viel-
1111111 Malmesbury Reg. 11, 183. 2) 1111111111111111111111οἕ1 habe ieh 110011
nieht durehforseht. 3) S. 0. S. 56. 4) nnn& 1111111110. 5) Vgl. 0. 191.
6)Ι)111110111 kann nieht immor zum Kn'terium 1111· die Classifieation dar
Handsehn'sten dienen3 vgl. 0. S. ll. Τ 1111111111 z. B. Af El. 28 mit R, und
Af El. 26 mit Hk, und gehdrd 1101111111 zu 111111· anderen Classe als beide.
7) Wie 1111111· BremtonsVorlage3 111102. 8) Oder vielleieht ain 11111111
compilirender Sammler. 9) Ed. Riley, Munimenta Gildhallae Lendon. Π, 624
aus Ka. 10) Ε11.111.626; und aus 01· bei 8111111111, Glossar. arehaeolog.
1111111111. ll) S.0.17. 1111111111,1101110111111111. 13)Diesa
Interpolatianen edirte Lambarde‚ 11101111011011111111111 aus Κ 2 Riley 630.

 

